
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to PyGIS &#8212; PyGIS - Open Source Geospatial Programming &amp; Remote Sensing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome - Let’s get started" href="b_intro_py.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PyGIS - Open Source Geospatial Programming & Remote Sensing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Welcome to PyGIS
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="b_about_py.html">
     Getting Started in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="b_getting_started.html">
     Setting up Your Python Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="b_python_by_example.html">
     An Introductory Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="b_learn_more.html">
     Learn More
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="c_intro_structures.html">
   Spatial Feature Representation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="c_vectors.html">
     Vector Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_rasters.html">
     Raster Data
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/a_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to PyGIS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-structures-basic-operations">
     Data Structures &amp; Basic Operations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-coordinate-systems">
     Nature of Coordinate Systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reproject-vs-warp">
       Reproject vs Warp
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercises">
       Exercises:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#materials">
       Materials
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opening-and-ploting-spatial-data">
     Opening and Ploting Spatial Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vector">
       Vector
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#raster">
       Raster
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geoprocessing-vector-raster-operations">
     Geoprocessing &amp; Vector Raster Operations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remote-sensing-with-geowombat">
     Remote Sensing with Geowombat
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deep-learning-feature-classification">
     Deep Learning Feature Classification
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#book-rendering-options">
   Book rendering options
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-pygis">
<h1>Welcome to PyGIS<a class="headerlink" href="#welcome-to-pygis" title="Permalink to this headline">¶</a></h1>
<p>The globe is now digital. Everything from monitoring deforestation, predicting wildfires, to training autonomous vehicles and tracking uprisings on social media requires you to understand how to leverage location data. This book will introduce you to the methods required for geospatial programming. We focus on building your core programming techniques while helping you: leverage spatial data from OSM and the US Census, use satellite imagery, track land-use change, and track social distance during a pandemic, amongst others. We will leverage open source Python packages such as GeoPandas, Rasterio, Sklearn, and Geowombat to better understand our world and help predict its future. Some Python programming experience is required, however the material will be presented in a student-friendly manner and will focus on real-world application.</p>
<hr class="docutils" />
<div class="section" id="data-structures-basic-operations">
<h2>Data Structures &amp; Basic Operations<a class="headerlink" href="#data-structures-basic-operations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Vector Data</p>
<ul>
<li><p>Geojson</p></li>
<li><p>Shp</p></li>
<li><p>Geopkg</p></li>
</ul>
</li>
<li><p>Raster Data</p>
<ul>
<li><p>Arrays</p></li>
<li><p>Spatial Arrays</p></li>
</ul>
</li>
<li><p>Materials</p>
<ul>
<li><p><a class="reference external" href="https://mgimond.github.io/Spatial/chp02-0.html">https://mgimond.github.io/Spatial/chp02-0.html</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="nature-of-coordinate-systems">
<h2>Nature of Coordinate Systems<a class="headerlink" href="#nature-of-coordinate-systems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Geographic Coordinates</p></li>
<li><p>Projected Coordinates</p></li>
<li><p>CRS and Proj4Strings</p></li>
<li><p>Use mostly <a class="reference external" href="https://mgimond.github.io/Spatial/chp09-0.html">https://mgimond.github.io/Spatial/chp09-0.html</a>  and <a class="reference external" href="https://automating-gis-processes.github.io/CSC18/lessons/L2/projections.html">https://automating-gis-processes.github.io/CSC18/lessons/L2/projections.html</a></p></li>
</ul>
<div class="section" id="reproject-vs-warp">
<h3>Reproject vs Warp<a class="headerlink" href="#reproject-vs-warp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Example reproject (might be example in book)</p></li>
<li><p>Example of warp focus on affine transform</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h3>Exercises:<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Plot dots for distortion</p></li>
<li><p>What’s in a proj4string?</p></li>
<li><p>Create your own projection</p></li>
</ul>
</div>
<div class="section" id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://automating-gis-processes.github.io/site/notebooks/L2/projections.html">https://automating-gis-processes.github.io/site/notebooks/L2/projections.html</a></p></li>
<li><p><a class="reference external" href="https://mgimond.github.io/Spatial/chp09-0.html">https://mgimond.github.io/Spatial/chp09-0.html</a></p></li>
<li><p>Turtle draw excercise in “mastering geospatil analysis with python”</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="opening-and-ploting-spatial-data">
<h2>Opening and Ploting Spatial Data<a class="headerlink" href="#opening-and-ploting-spatial-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vector">
<h3>Vector<a class="headerlink" href="#vector" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>read/write geopandas</p></li>
<li><p>plots</p></li>
<li><p>Basic operations</p>
<ul>
<li><p>Subset rows</p></li>
<li><p>Create new data</p></li>
<li><p>reproject</p></li>
<li><p>Non-spatial left join new data into shapefile</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="raster">
<h3>Raster<a class="headerlink" href="#raster" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>read/write rasterio</p></li>
<li><p>plots</p></li>
<li><p>Basic operations</p>
<ul>
<li><p>band math</p></li>
<li><p>clip</p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="geoprocessing-vector-raster-operations">
<h2>Geoprocessing &amp; Vector Raster Operations<a class="headerlink" href="#geoprocessing-vector-raster-operations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Geoprocessing</p>
<ul>
<li><p>Unions</p></li>
<li><p>Intersect</p></li>
<li><p>etc</p></li>
</ul>
</li>
<li><p>Vector Raster Operations</p>
<ul>
<li><p>Extract by feature</p></li>
<li><p>Summarize by feature</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="remote-sensing-with-geowombat">
<h2>Remote Sensing with Geowombat<a class="headerlink" href="#remote-sensing-with-geowombat" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Common Operations</p>
<ul>
<li><p>Mosaic</p></li>
<li><p>Band Math and NDVI</p></li>
<li><p>Cloud masking</p></li>
<li><p>Landcover classfication</p></li>
<li><p>Others?</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="deep-learning-feature-classification">
<h2>Deep Learning Feature Classification<a class="headerlink" href="#deep-learning-feature-classification" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Common Operations</p>
<ul>
<li><p>Simple label transfer learning</p></li>
<li><p>Object detection</p></li>
<li><p>Others?</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="book-rendering-options">
<h1>Book rendering options<a class="headerlink" href="#book-rendering-options" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/python_by_example.html">https://executablebooks.github.io/quantecon-mini-example/docs/python_by_example.html</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/intro.html">https://jupyterbook.org/intro.html</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">https://www.sphinx-doc.org/en/master/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="b_intro_py.html" title="next page">Welcome - Let’s get started</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael Mann & Others<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>