
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Learn how to change, subset, and plot vector data (shapefile) attribute data. This includes an example of plotting latitude longitude data as well as subsetting (indexing) by location." lang="en" name="description" xml:lang="en" />
<meta content="Apprenez à modifier, sous-ensemble et tracer des données attributaires de données vectorielles (fichier de formes). Cela inclut un exemple de traçage des données de longitude de latitude ainsi que le sous-ensemble (indexation) par emplacement." lang="fr" name="description" xml:lang="fr" />
<meta content="Aprenda a cambiar, crear subconjuntos y trazar datos de atributos de datos vectoriales (shapefile). Esto incluye un ejemplo de trazado de datos de latitud y longitud, así como subconjuntos (indexación) por ubicación." lang="es" name="description" xml:lang="es" />
<meta content="spatial, attribute data, subset,  shapefile" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Attributes &amp; Indexing for Vector Data &#8212; Python Open Source Spatial Programming &amp; Remote Sensing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pygis.io/docs/e_attributes.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proximity Analysis - Buffers, Nearest Neighbor" href="e_buffer_neighbors.html" />
    <link rel="prev" title="Raster Coordinate Reference Systems (CRS)" href="d_raster_crs_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-192844775-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pygis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Open Source Spatial Programming & Remote Sensing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="a_intro.html">
                    PyGIS - Open Source Spatial Programming & Remote Sensing
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Get Started in Spatial Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_about_py.html">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up a Normal Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_conda_started.html">
   Setting up Python for Spatial on Mac, Windows, and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Spatial Data Types in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Spatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html">
   Spatial Points Lines Polygons in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Spatial Raster Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Nature of Coordinate Systems in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding a CRS: Proj4 and CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector Coordinate Reference Systems (CRS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster Coordinate Reference Systems (CRS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Vector Operations in Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Attributes &amp; Indexing for Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_buffer_neighbors.html">
   Proximity Analysis - Buffers, Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_merge_dissolve.html">
   Merge Data &amp; Dissolve Polygons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_extraction.html">
   Extracting Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_overlay.html">
   Spatial Overlays and Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_spatial_joins.html">
   Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_summarize_vector.html">
   Point Density Measures - Counts &amp; Kernel Density
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_interpolation.html">
   Spatial Interpolation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Raster Operations in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="e_new_rasters.html">
   Reading &amp; Writing Rasters with Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_reproject.html">
   Reproject Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_resample.html">
   Resampling &amp; Registering Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_math.html">
   Band Math w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_replace_values.html">
   Replacing Values w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_rasterize.html">
   Rasterize Vectors w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_window_operations.html">
   Window Operations with Rasterio and GeoWombat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5 - Accessing OSM &amp; Census Data in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_osm.html">
   Accessing OSM Data in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_census.html">
   Accessing Census and ACS Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  6 - Remote Sensing in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_io.html">
   Reading/Writing Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_config.html">
   Configuration manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_edit.html">
   Editing Rasters and Remotely Sensed Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_plot.html">
   Plot Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_crs.html">
   Remote Sensing Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_mosaic.html">
   Handle Multiple Remotely Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_band_math.html">
   Band Math &amp; Vegetation Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_extraction.html">
   Raster Data Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_ml_predict.html">
   Spatial Prediction using ML in Python
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mmann1123/pyGIS/main?urlpath=tree/./pygis/docs/e_attributes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mmann1123/pyGIS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/e_attributes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/e_attributes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/e_attributes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/e_attributes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-new-attributes">
   Create New Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-and-selecting-data">
   Indexing and Selecting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-by-index-position">
     Selection by Index Position
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#different-choices-for-indexing">
       Different choices for indexing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subset-points-by-location">
     Subset Points by Location
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Attributes & Indexing for Vector Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-new-attributes">
   Create New Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-and-selecting-data">
   Indexing and Selecting Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-by-index-position">
     Selection by Index Position
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#different-choices-for-indexing">
       Different choices for indexing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subset-points-by-location">
     Subset Points by Location
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <hr class="docutils" id="e-attributes" />
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<ul class="simple">
<li><p>Create and manipulate vector attributes</p></li>
<li><p>Subset data</p></li>
<li><p>Plot lat lon as points</p></li>
<li><p>Subset points by location</p></li>
</ul>
</div>
<div class="admonition-review admonition">
<p class="admonition-title">Review</p>
<ul class="simple">
<li><p><a class="reference internal" href="c_vectors.html"><span class="doc std std-doc">Vector Data</span></a></p></li>
</ul>
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="attributes-indexing-for-vector-data">
<h1>Attributes &amp; Indexing for Vector Data<a class="headerlink" href="#attributes-indexing-for-vector-data" title="Permalink to this headline">#</a></h1>
<figure class="align-default" id="vector-properties">
<img alt="../_images/dataframe.svg" src="../_images/dataframe.svg" /><figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">Structure of a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> extends the functionality of a Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></span><a class="headerlink" href="#vector-properties" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Each <code class="docutils literal notranslate"><span class="pre">GeoSeries</span></code> can contain any geometry type (e.g. points, lines, polygon) and has a <code class="docutils literal notranslate"><span class="pre">GeoSeries.crs</span></code> attribute, which stores information on the projection (CRS stands for Coordinate Reference System). Therefore, each <code class="docutils literal notranslate"><span class="pre">GeoSeries</span></code> in a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> can be in a different projection, allowing you to have, for example, multiple versions of the same geometry, just in a different CRS.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Becuase GeoPandas are so intertwined spend the time to learn more about here <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html">Pandas User Guide</a></p>
</div>
<section id="create-new-attributes">
<h2>Create New Attributes<a class="headerlink" href="#create-new-attributes" title="Permalink to this headline">#</a></h2>
<p>One of the most basic operations is creating new attributes. Let’s say for instance we want to look at the world population in millions. We can start with an existing column of data <code class="docutils literal notranslate"><span class="pre">pop_est</span></code>. Let’s start by looking at the column names:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>
<span class="n">world</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;pop_est&#39;, &#39;continent&#39;, &#39;name&#39;, &#39;iso_a3&#39;, &#39;gdp_md_est&#39;, &#39;geometry&#39;], dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>We can then do basic operations on the basis of column names. Here we create a new column <code class="docutils literal notranslate"><span class="pre">m_pop_est</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="p">[</span><span class="s1">&#39;m_pop_est&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">world</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span>
<span class="n">world</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pop_est</th>
      <th>continent</th>
      <th>name</th>
      <th>iso_a3</th>
      <th>gdp_md_est</th>
      <th>geometry</th>
      <th>m_pop_est</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>889953.0</td>
      <td>Oceania</td>
      <td>Fiji</td>
      <td>FJI</td>
      <td>5496</td>
      <td>MULTIPOLYGON (((180.00000 -16.06713, 180.00000...</td>
      <td>0.889953</td>
    </tr>
    <tr>
      <th>1</th>
      <td>58005463.0</td>
      <td>Africa</td>
      <td>Tanzania</td>
      <td>TZA</td>
      <td>63177</td>
      <td>POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...</td>
      <td>58.005463</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<hr class="docutils" />
<section id="indexing-and-selecting-data">
<h2>Indexing and Selecting Data<a class="headerlink" href="#indexing-and-selecting-data" title="Permalink to this headline">#</a></h2>
<p>GeoPandas inherits the standard pandas methods for indexing/selecting data. This includes label based indexing with .loc and integer position based indexing with .iloc, which apply to both GeoSeries and GeoDataFrame objects. For more information on indexing/selecting, see the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html">pandas documentation</a>.</p>
<section id="selection-by-index-position">
<h3>Selection by Index Position<a class="headerlink" href="#selection-by-index-position" title="Permalink to this headline">#</a></h3>
<p>Pandas provides a suite of methods in order to get purely integer based indexing. The semantics follow closely Python and NumPy slicing. These are 0-based indexing. When slicing, the start bound is included, while the upper bound is excluded.  For instance <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">'fudge'</span></code> with <code class="docutils literal notranslate"><span class="pre">name[0:3]</span></code> returns <code class="docutils literal notranslate"><span class="pre">'fud'</span></code>, where f is at 0 and g is at the 3 position with the upper bound excluded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span> <span class="c1"># better for plotting geometries vs general plots.</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_cities&#39;</span><span class="p">))</span>
<span class="n">northern_world</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span> <span class="mi">0</span><span class="p">:</span><span class="mi">4</span> <span class="p">]</span>    
<span class="n">northern_world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e_attributes_5_0.png" src="../_images/e_attributes_5_0.png" />
</div>
</div>
<section id="different-choices-for-indexing">
<h4>Different choices for indexing<a class="headerlink" href="#different-choices-for-indexing" title="Permalink to this headline">#</a></h4>
<p>Object selection has had a number of user-requested additions in order to
support more explicit location based indexing.</p>
<p>Getting values from an object with multi-axes selection uses the following
notation (using <code class="docutils literal notranslate"><span class="pre">.loc</span></code> as an example, but the following applies to <code class="docutils literal notranslate"><span class="pre">.iloc</span></code> as
well). Any of the axes accessors may be the null slice <code class="docutils literal notranslate"><span class="pre">:</span></code>. Axes left out of
the specification are assumed to be <code class="docutils literal notranslate"><span class="pre">:</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">p.loc['a']</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">p.loc['a',</span> <span class="pre">:,</span> <span class="pre">:]</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Object Type</p></th>
<th class="text-align:right head"><p>Indexers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Series</p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">s.loc[indexer]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>DataFrame</p></td>
<td class="text-align:right"><p><code class="docutils literal notranslate"><span class="pre">df.loc[row_indexer,column_indexer]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="subset-points-by-location">
<h3>Subset Points by Location<a class="headerlink" href="#subset-points-by-location" title="Permalink to this headline">#</a></h3>
<p>In addition to the standard pandas methods, GeoPandas also provides coordinate based indexing with the cx indexer, which slices using a bounding box. Geometries in the GeoSeries or GeoDataFrame that intersect the bounding box will be returned.</p>
<p>Using the world dataset, we can use this functionality to quickly select all cities in the northern and southern hemisphere using a <code class="docutils literal notranslate"><span class="pre">_CoordinateIndexer</span></code> using <code class="docutils literal notranslate"><span class="pre">.cx</span></code>. <code class="docutils literal notranslate"><span class="pre">.cx</span></code> allows you to quickly access the table’s <code class="docutils literal notranslate"><span class="pre">geometry</span></code>, where indexing reflects <code class="docutils literal notranslate"><span class="pre">[x,y]</span></code> or <code class="docutils literal notranslate"><span class="pre">[lon,lat]</span></code>. Here we will query points above and below 0 degrees latitude:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_cities&#39;</span><span class="p">))</span>
<span class="n">northern_world</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">cx</span><span class="p">[</span> <span class="p">:</span> <span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="p">]</span>   <span class="c1"># subsets all rows above 0 with a slice</span>
<span class="n">northern_world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e_attributes_7_0.png" src="../_images/e_attributes_7_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_cities&#39;</span><span class="p">))</span>
<span class="n">southern_world</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">cx</span><span class="p">[</span> <span class="p">:</span> <span class="p">,</span> <span class="p">:</span><span class="mi">0</span> <span class="p">]</span>   <span class="c1"># subsets all rows below 0  with a slice</span>
<span class="n">southern_world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e_attributes_8_0.png" src="../_images/e_attributes_8_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="d_raster_crs_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Raster Coordinate Reference Systems (CRS)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="e_buffer_neighbors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proximity Analysis - Buffers, Nearest Neighbor</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Mann, Steven Chao, Jordan Graesser, Nina Feldman<br/>
  
    <div class="extra_footer">
      <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300" align="left">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" ><img align="right" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>