
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Learn how to subset and extract data from a GeoDataFrame through clipping, selecting by attribute, and selecting by location." lang="en" name="description" xml:lang="en" />
<meta content="spatial, attribute data, subset, extract, selection, vector, shapefile" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Extracting Spatial Data &#8212; Python Open Source Spatial Programming &amp; Remote Sensing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pygis.io/docs/e_extraction.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spatial Overlays and Joins" href="e_vector_overlay.html" />
    <link rel="prev" title="Merge Data &amp; Dissolve Polygons" href="e_vector_merge_dissolve.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-192844775-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pygis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Open Source Spatial Programming & Remote Sensing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="a_intro.html">
                    PyGIS - Open Source Spatial Programming & Remote Sensing
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Get Started in Spatial Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_about_py.html">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up a Normal Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_conda_started.html">
   Setting up Python for Spatial on Mac, Windows, and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Spatial Data Types in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Spatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html">
   Spatial Points Lines Polygons in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Spatial Raster Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Nature of Coordinate Systems in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding a CRS: Proj4 and CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector Coordinate Reference Systems (CRS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster Coordinate Reference Systems (CRS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Vector Operations in Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="e_attributes.html">
   Attributes &amp; Indexing for Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_buffer_neighbors.html">
   Proximity Analysis - Buffers, Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_merge_dissolve.html">
   Merge Data &amp; Dissolve Polygons
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Extracting Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_overlay.html">
   Spatial Overlays and Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_spatial_joins.html">
   Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_summarize_vector.html">
   Point Density Measures - Counts &amp; Kernel Density
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_interpolation.html">
   Spatial Interpolation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Raster Operations in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="e_new_rasters.html">
   Reading &amp; Writing Rasters with Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_reproject.html">
   Reproject Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_resample.html">
   Resampling &amp; Registering Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_math.html">
   Band Math w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_replace_values.html">
   Replacing Values w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_rasterize.html">
   Rasterize Vectors w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_window_operations.html">
   Window Operations with Rasterio and GeoWombat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5 - Accessing OSM &amp; Census Data in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_osm.html">
   Accessing OSM Data in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_census.html">
   Accessing Census and ACS Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  6 - Remote Sensing in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_io.html">
   Reading/Writing Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_config.html">
   Configuration manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_edit.html">
   Editing Rasters and Remotely Sensed Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_plot.html">
   Plot Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_crs.html">
   Remote Sensing Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_mosaic.html">
   Handle Multiple Remotely Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_band_math.html">
   Band Math &amp; Vegetation Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_extraction.html">
   Raster Data Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_ml_predict.html">
   Spatial Prediction using ML in Python
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mmann1123/pyGIS/main?urlpath=tree/./pygis/docs/e_extraction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mmann1123/pyGIS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/e_extraction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/e_extraction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/e_extraction.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/e_extraction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clip-spatial-polygons">
   Clip Spatial Polygons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-location-by-attributes">
   Select Location by Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-by-location">
   Select by Location
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-shapely-vector">
     Method 1 - Shapely vector
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-geodataframe">
     Method 2 - GeoDataFrame
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Extracting Spatial Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clip-spatial-polygons">
   Clip Spatial Polygons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-location-by-attributes">
   Select Location by Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-by-location">
   Select by Location
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-shapely-vector">
     Method 1 - Shapely vector
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-geodataframe">
     Method 2 - GeoDataFrame
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <hr class="docutils" />
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<ul class="simple">
<li><p>Clip a vector feature using another vector feature</p></li>
<li><p>Select features by their attributes</p></li>
<li><p>Select features by their locations</p></li>
</ul>
</div>
<div class="admonition-review admonition">
<p class="admonition-title">Review</p>
<ul class="simple">
<li><p><a class="reference internal" href="c_vectors.html"><span class="doc std std-doc">Spatial Vector Data</span></a></p></li>
<li><p><a class="reference internal" href="e_attributes.html"><span class="doc std std-doc">Attributes &amp; Indexing for Vector Data</span></a></p></li>
<li><p><a class="reference internal" href="c_new_vectors.html"><span class="doc std std-doc">Creating Spatial Vector Data</span></a></p></li>
</ul>
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="extracting-spatial-data">
<h1>Extracting Spatial Data<a class="headerlink" href="#extracting-spatial-data" title="Permalink to this headline">#</a></h1>
<p>Subsetting and extracting data is useful when we want to select or analyze a portion of the dataset based on a feature’s location, attribute, or its spatial relationship to another dataset.</p>
<p>In this chapter, we will explore three ways that data from a GeoDataFrame can be subsetted and extracted: clip, select location by attribute, and select by location.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<p>First, let’s import the necessary modules (click the + below to show code cell).</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import modules</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>
</pre></div>
</div>
</div>
</div>
<p>We will utilize shapefiles of San Francisco Bay Area county boundaries and wells within the Bay Area and the surrounding 50 km. We will first load in the data and reproject the data (click the + below to show code cell).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All the data must have the same coordinate system in order for extraction to work correctly.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data</span>

<span class="c1"># County boundaries</span>
<span class="c1"># Source: https://opendata.mtc.ca.gov/datasets/san-francisco-bay-region-counties-clipped?geometry=-125.590%2C37.123%2C-119.152%2C38.640</span>
<span class="n">counties</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../_static/e_vector_shapefiles/sf_bay_counties/sf_bay_counties.shp&quot;</span><span class="p">)</span>

<span class="c1"># Well locations</span>
<span class="c1"># Source: https://gis.data.ca.gov/datasets/3a3e681b894644a9a95f9815aeeeb57f_0?geometry=-123.143%2C36.405%2C-119.230%2C37.175</span>
<span class="c1"># Modified by author so that only the well locations within the counties and the surrounding 50 km were kept</span>
<span class="n">wells</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../_static/e_vector_shapefiles/sf_bay_wells_50km/sf_bay_wells_50km.shp&quot;</span><span class="p">)</span>

<span class="c1"># Reproject data to NAD83(HARN) / California Zone 3</span>
<span class="c1"># https://spatialreference.org/ref/epsg/2768/</span>
<span class="n">proj</span> <span class="o">=</span> <span class="mi">2768</span>
<span class="n">counties</span> <span class="o">=</span> <span class="n">counties</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
<span class="n">wells</span> <span class="o">=</span> <span class="n">wells</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We will also create a rectangle over a part of the Bay Area. We have identified coordinates to use for this rectangle, but you can also use <a class="reference external" href="http://bboxfinder.com/">bbox finder</a> to generate custom bounding boxes and obtain their coordinates (click the + below to show code cell).</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create list of coordinate pairs</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1790787</span><span class="p">,</span> <span class="mi">736108</span><span class="p">],</span> <span class="p">[</span><span class="mi">1929652</span><span class="p">,</span> <span class="mi">736108</span><span class="p">],</span> <span class="p">[</span><span class="mi">1929652</span><span class="p">,</span> <span class="mi">598414</span><span class="p">],</span> <span class="p">[</span><span class="mi">1790787</span><span class="p">,</span> <span class="mi">598414</span><span class="p">]]</span>

<span class="c1"># Create a Shapely polygon from the coordinate-tuple list</span>
<span class="n">poly_shapely</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>

<span class="c1"># Create a dictionary with needed attributes and required geometry column</span>
<span class="n">attributes_df</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Attribute&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;name1&#39;</span><span class="p">],</span> <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">poly_shapely</span><span class="p">}</span>

<span class="c1"># Convert shapely object to a GeoDataFrame</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">attributes_df</span><span class="p">,</span> <span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="n">crs</span> <span class="o">=</span> <span class="s2">&quot;EPSG:2768&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We’ll define some functions to make displaying and mapping our results a bit easier (click the + below to show code cell).</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">attribute_table</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Display the first and last five rows of attribute table.&#39;&#39;&#39;</span>

    <span class="c1"># Print title</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Attribute Table: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table_name</span><span class="p">))</span>

    <span class="c1"># Print number of rows and columns</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Table shape (rows, columns): </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attribute_table</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="c1"># Display first two rows of attribute table</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">First two rows:&quot;</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">attribute_table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

    <span class="c1"># Display last two rows of attribute table</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Last two rows:&quot;</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">attribute_table</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">plot_df</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span> <span class="n">result_df</span><span class="p">,</span> <span class="n">result_geom_type</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Plot the result on a map and add the outlines of the original shapefiles.&#39;&#39;&#39;</span>

    <span class="c1"># Create subplots</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

    <span class="c1"># Plot data depending on vector type</span>
    <span class="c1"># For points</span>
    <span class="k">if</span> <span class="n">result_geom_type</span> <span class="o">==</span> <span class="s2">&quot;point&quot;</span><span class="p">:</span>

        <span class="c1"># Plot data</span>
        <span class="n">counties</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;dimgray&#39;</span><span class="p">)</span>
        <span class="n">wells</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;dimgray&#39;</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">result_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># For polygons</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="c1"># Plot overlay data</span>
        <span class="n">result_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Set2&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>

        <span class="c1"># Plot outlines of original shapefiles</span>
        <span class="n">counties</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;dimgray&#39;</span><span class="p">)</span>

    <span class="c1"># Add additional outlined boundary if specified</span>
    <span class="k">if</span> <span class="n">area</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

        <span class="c1"># Plot data</span>
        <span class="n">area</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;lightseagreen&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Else, pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1"># Stylize plots</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>

    <span class="c1"># Set title</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span> <span class="s1">&#39;15&#39;</span><span class="p">,</span> <span class="s1">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s take a look at what our input data looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Plot data</span>
<span class="n">counties</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;bisque&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;dimgray&#39;</span><span class="p">)</span>
<span class="n">wells</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">poly</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;aquamarine&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;lightseagreen&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.55</span><span class="p">)</span>

<span class="c1"># Stylize plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>

<span class="c1"># Set title</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;San Francisco Bay Area&#39;</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span> <span class="s1">&#39;15&#39;</span><span class="p">,</span> <span class="s1">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;San Francisco Bay Area&#39;)
</pre></div>
</div>
<img alt="../_images/e_extraction_9_1.png" src="../_images/e_extraction_9_1.png" />
</div>
</div>
</section>
<section id="clip-spatial-polygons">
<h2>Clip Spatial Polygons<a class="headerlink" href="#clip-spatial-polygons" title="Permalink to this headline">#</a></h2>
<p>Clip extracts and keeps only the geometries of a vector feature that are within extent of another vector feature (think of it like a cookie-cutter or mask). We can use  <code class="docutils literal notranslate"><span class="pre">clip()</span></code> in <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>, with the first parameter being the vector that will be clipped and the second parameter being the vector that will define the extent of the clip. <em>All attributes for the resulting clipped vector will be kept.</em> <a class="footnote-reference brackets" href="#gpd-clip" id="id1">1</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is only available in the more recent versions of <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>.</p>
</div>
<p>We will first clip the Bay Area counties polygon to our created rectangle polygon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clip data</span>
<span class="n">clip_counties</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">counties</span><span class="p">,</span> <span class="n">poly</span><span class="p">)</span>

<span class="c1"># Display attribute table</span>
<span class="n">display</span><span class="p">(</span><span class="n">clip_counties</span><span class="p">)</span>

<span class="c1"># Plot clip</span>
<span class="n">plot_df</span><span class="p">(</span><span class="n">result_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Counties</span><span class="se">\n</span><span class="s2">Clip&quot;</span><span class="p">,</span> <span class="n">result_df</span> <span class="o">=</span> <span class="n">clip_counties</span><span class="p">,</span> <span class="n">result_geom_type</span> <span class="o">=</span> <span class="s2">&quot;polygon&quot;</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/mnt/space/miniconda3/envs/pygisbook/lib/python3.9/site-packages/geopandas/tools/clip.py:66: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  clipped.loc[
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coname</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>Sonoma County</td>
      <td>POLYGON ((1813605.098 736060.762, 1813555.586 ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>San Francisco County</td>
      <td>MULTIPOLYGON (((1834350.912 641735.721, 183437...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Marin County</td>
      <td>MULTIPOLYGON (((1830505.126 653828.366, 183051...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Napa County</td>
      <td>POLYGON ((1860170.736 724644.473, 1860169.835 ...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>San Mateo County</td>
      <td>MULTIPOLYGON (((1850037.244 614954.640, 185085...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Solano County</td>
      <td>MULTIPOLYGON (((1875491.252 673069.363, 187548...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Contra Costa County</td>
      <td>MULTIPOLYGON (((1836498.140 656511.674, 183649...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Alameda County</td>
      <td>MULTIPOLYGON (((1860073.077 612066.462, 185990...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Santa Clara County</td>
      <td>MULTIPOLYGON (((1858743.389 607583.832, 185874...</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../_images/e_extraction_11_2.png" src="../_images/e_extraction_11_2.png" />
</div>
</div>
<p>We can clip any vector type. Next, we will clip the wells point data to our created rectangle polygon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clip data</span>
<span class="n">clip_wells</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">wells</span><span class="p">,</span> <span class="n">poly</span><span class="p">)</span>

<span class="c1"># Display attribute table</span>
<span class="n">display</span><span class="p">(</span><span class="n">clip_wells</span><span class="p">)</span>

<span class="c1"># Plot clip</span>
<span class="n">plot_df</span><span class="p">(</span><span class="n">result_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells</span><span class="se">\n</span><span class="s2">Clip&quot;</span><span class="p">,</span> <span class="n">result_df</span> <span class="o">=</span> <span class="n">clip_wells</span><span class="p">,</span> <span class="n">result_geom_type</span> <span class="o">=</span> <span class="s2">&quot;point&quot;</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>994</th>
      <td>SSWD 47</td>
      <td>Other</td>
      <td>Single Well</td>
      <td>350</td>
      <td>POINT (1925783.386 732796.136)</td>
    </tr>
    <tr>
      <th>95</th>
      <td>SSWD 69</td>
      <td>Other</td>
      <td>Single Well</td>
      <td>425</td>
      <td>POINT (1921709.808 732832.127)</td>
    </tr>
    <tr>
      <th>2158</th>
      <td>MW12A</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>285</td>
      <td>POINT (1921726.124 732861.723)</td>
    </tr>
    <tr>
      <th>2155</th>
      <td>MW12E</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>1005</td>
      <td>POINT (1921726.124 732861.723)</td>
    </tr>
    <tr>
      <th>2154</th>
      <td>MW12C</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>615</td>
      <td>POINT (1921726.124 732861.723)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1616</th>
      <td>MW-4C</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>820</td>
      <td>POINT (1918390.228 635230.531)</td>
    </tr>
    <tr>
      <th>1606</th>
      <td>MW-4A</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>505</td>
      <td>POINT (1918390.228 635230.531)</td>
    </tr>
    <tr>
      <th>5071</th>
      <td>None</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>0</td>
      <td>POINT (1907552.324 635281.368)</td>
    </tr>
    <tr>
      <th>5222</th>
      <td>09N09W28N001M</td>
      <td>Irrigation</td>
      <td>Single Well</td>
      <td>53</td>
      <td>POINT (1793563.601 734808.898)</td>
    </tr>
    <tr>
      <th>1727</th>
      <td>AVAA-12</td>
      <td>Irrigation</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1804172.745 735379.942)</td>
    </tr>
  </tbody>
</table>
<p>2013 rows × 5 columns</p>
</div></div><img alt="../_images/e_extraction_13_1.png" src="../_images/e_extraction_13_1.png" />
</div>
</div>
</section>
<section id="select-location-by-attributes">
<h2>Select Location by Attributes<a class="headerlink" href="#select-location-by-attributes" title="Permalink to this headline">#</a></h2>
<p>Selecting by attribute selects only the features in a dataset whose attribute values match the specified criteria. <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> uses the indexing and selection methods  in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, so data in a GeoDataFrame can be selected and queried in the same way a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> dataframe can. <a class="footnote-reference brackets" href="#gpd-select" id="id2">2</a>, <a class="footnote-reference brackets" href="#pd-select" id="id3">3</a>, <a class="footnote-reference brackets" href="#pd-subset" id="id4">4</a></p>
<p>We will use use different criteria to subset the wells dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display attribute table</span>
<span class="n">display</span><span class="p">(</span><span class="n">wells</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2400064-001</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1968290.923 592019.918)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2400099-001</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1969113.543 595876.691)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The criteria can use a variety of operators, including comparison and logical operators.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select wells that are public supply</span>
<span class="n">wells_public</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[(</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_USE&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Public Supply&quot;</span><span class="p">)]</span>

<span class="c1"># Display first two and last two rows of attribute table</span>
<span class="n">display_table</span><span class="p">(</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells - Public Supply&quot;</span><span class="p">,</span> <span class="n">attribute_table</span> <span class="o">=</span> <span class="n">wells_public</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attribute Table: San Francisco Bay Area Wells - Public Supply

Table shape (rows, columns): (33, 5)

First two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2400064-001</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1968290.923 592019.918)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2400099-001</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1969113.543 595876.691)</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3368</th>
      <td>Aptos Creek PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>713</td>
      <td>POINT (1875127.938 553764.966)</td>
    </tr>
    <tr>
      <th>3369</th>
      <td>Country Club PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>495</td>
      <td>POINT (1877219.818 552137.819)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select wells that are public supply and have a depth greater than 50 ft</span>
<span class="n">wells_public_deep</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[(</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_USE&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Public Supply&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_DEPTH&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)]</span>

<span class="c1"># Display first two and last two rows of attribute table</span>
<span class="n">display_table</span><span class="p">(</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells - Public Supply with Depth Greater than 50 ft&quot;</span><span class="p">,</span> <span class="n">attribute_table</span> <span class="o">=</span> <span class="n">wells_public_deep</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attribute Table: San Francisco Bay Area Wells - Public Supply with Depth Greater than 50 ft

Table shape (rows, columns): (24, 5)

First two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>919</th>
      <td>Granite Way PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>670</td>
      <td>POINT (1875403.340 554078.279)</td>
    </tr>
    <tr>
      <th>1082</th>
      <td>Aptos Jr. High 2 PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>590</td>
      <td>POINT (1876872.389 553821.138)</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3368</th>
      <td>Aptos Creek PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>713</td>
      <td>POINT (1875127.938 553764.966)</td>
    </tr>
    <tr>
      <th>3369</th>
      <td>Country Club PW</td>
      <td>Public Supply</td>
      <td>Single Well</td>
      <td>495</td>
      <td>POINT (1877219.818 552137.819)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select wells that are public supply and have a depth greater than 50 ft OR are residential</span>
<span class="n">wells_public_deep_residential</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[((</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_USE&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Public Supply&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_DEPTH&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">))</span> <span class="o">|</span> <span class="p">(</span><span class="n">wells</span><span class="p">[</span><span class="s2">&quot;WELL_USE&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Residential&quot;</span><span class="p">)]</span>

<span class="c1"># Display first two and last two rows of attribute table</span>
<span class="n">display_table</span><span class="p">(</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells - Public Supply with Depth Greater than 50 ft or Residential&quot;</span><span class="p">,</span> <span class="n">attribute_table</span> <span class="o">=</span> <span class="n">wells_public_deep_residential</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attribute Table: San Francisco Bay Area Wells - Public Supply with Depth Greater than 50 ft or Residential

Table shape (rows, columns): (725, 5)

First two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>137</th>
      <td>None</td>
      <td>Residential</td>
      <td>Unknown</td>
      <td>78</td>
      <td>POINT (1886296.744 730378.969)</td>
    </tr>
    <tr>
      <th>138</th>
      <td>None</td>
      <td>Residential</td>
      <td>Unknown</td>
      <td>80</td>
      <td>POINT (1877320.295 730464.652)</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6032</th>
      <td>GV FARM</td>
      <td>Residential</td>
      <td>Single Well</td>
      <td>67</td>
      <td>POINT (1855297.377 693189.634)</td>
    </tr>
    <tr>
      <th>6033</th>
      <td>None</td>
      <td>Residential</td>
      <td>Unknown</td>
      <td>76</td>
      <td>POINT (1841755.238 707939.225)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="select-by-location">
<h2>Select by Location<a class="headerlink" href="#select-by-location" title="Permalink to this headline">#</a></h2>
<p>Selecting by location selects features based on its relative spatial relationship with another dataset. In other words, features are selected based on their location relative to the location of another dataset.</p>
<p>For example:</p>
<ul class="simple">
<li><p>to know how many wells there are in Santa Clara County, we could select all the wells that fall within Santa Clara County boundaries (which we do in one of the examples below)</p></li>
<li><p>to know what rivers flow through Santa Clara County, we could select all the river polylines that intersect with Santa Clara County boundaries</p></li>
</ul>
<p>For more information on selecting by location and spatial relationships, check out this <a class="reference external" href="https://desktop.arcgis.com/en/arcmap/10.3/map/working-with-layers/using-select-by-location.htm">ArcGIS documentation</a>.</p>
<p>There are multiple spatial relationships available in <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>: <a class="footnote-reference brackets" href="#gpd-binary" id="id5">5</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Spatial Relationship</p></th>
<th class="head"><p>Function(s)</p></th>
<th class="text-align:right head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>contains</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">contains()</span></code></p></td>
<td class="text-align:right"><p>geometry encompasses the other geometry’s boundary and interior without any boundaries touching</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>covers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">covers()</span></code></p></td>
<td class="text-align:right"><p>all of the geometry’s points are to the exterior of the other geometry’s points</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>covered by</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">covered_by()</span></code></p></td>
<td class="text-align:right"><p>all of the geometry’s points are to the interior of the other geometry’s points</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>crosses</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">crosses()</span></code></p></td>
<td class="text-align:right"><p>geometry’s interior intersects that of the other geometry, provided that the geometry does not contain the other and the dimension of the intersection is less than the dimension of either geometry</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>disjoint</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">disjoint()</span></code></p></td>
<td class="text-align:right"><p>geometry’s boundary and interior do not intersect the boundary and interior of the other geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>equal geometry</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geom_equals()</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_almost_equals()</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_equals_exact()</span></code></p></td>
<td class="text-align:right"><p>geometry’s boundary, interior, and exterior matches (within a range) those of the other</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>intersects</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">intersects()</span></code></p></td>
<td class="text-align:right"><p>geometry’s boundary or interior touches or crosses any part of the other geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>overlaps</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">overlaps()</span></code></p></td>
<td class="text-align:right"><p>geometry shares at least one point, but not all points, with the other geometry, provided that the geometries and the intersection of their interiors all have the same dimensions</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>touches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">touches()</span></code></p></td>
<td class="text-align:right"><p>geometry shares at least one point with the other geometry, provided that no part of the geometry’s interior intersects with the other geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>within</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">within()</span></code></p></td>
<td class="text-align:right"><p>geometry is enclosed in the other geometry (geometry’s boundary and interior intersects with the other geometry’s interior only)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The functions for these spatial relationships will generally output a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> series with Boolean values (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) whose indexing corresponds with the input dataset (from where we want to subset the data). We can use these Boolean values to subset the dataset (where only the rows that have a <code class="docutils literal notranslate"><span class="pre">True</span></code> output will be retained).</p>
</div>
<section id="method-1-shapely-vector">
<h3>Method 1 - Shapely vector<a class="headerlink" href="#method-1-shapely-vector" title="Permalink to this headline">#</a></h3>
<p>These functions can be used to select features that have the specified spatial relationship with a single Shapely vector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select wells that fall within Shapely rectangle</span>
<span class="n">wells_within_rect_shapely</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[</span><span class="n">wells</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">poly_shapely</span><span class="p">)]</span>

<span class="c1"># Display first two and last two rows of attribute table</span>
<span class="n">display_table</span><span class="p">(</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells within a User-Defined Rectangle&quot;</span><span class="p">,</span> <span class="n">attribute_table</span> <span class="o">=</span> <span class="n">wells_within_rect_shapely</span><span class="p">)</span>

<span class="c1"># Plot selection</span>
<span class="n">plot_df</span><span class="p">(</span><span class="n">result_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells within a User-Defined Rectangle&quot;</span><span class="p">,</span> <span class="n">result_df</span> <span class="o">=</span> <span class="n">wells_within_rect_shapely</span><span class="p">,</span> <span class="n">result_geom_type</span> <span class="o">=</span> <span class="s2">&quot;point&quot;</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attribute Table: San Francisco Bay Area Wells within a User-Defined Rectangle

Table shape (rows, columns): (2013, 5)

First two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Flag City Well 3</td>
      <td>Unknown</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1922067.711 679380.918)</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Flag City Well 1</td>
      <td>Unknown</td>
      <td>Single Well</td>
      <td>170</td>
      <td>POINT (1922680.537 679641.516)</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6032</th>
      <td>GV FARM</td>
      <td>Residential</td>
      <td>Single Well</td>
      <td>67</td>
      <td>POINT (1855297.377 693189.634)</td>
    </tr>
    <tr>
      <th>6033</th>
      <td>None</td>
      <td>Residential</td>
      <td>Unknown</td>
      <td>76</td>
      <td>POINT (1841755.238 707939.225)</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../_images/e_extraction_21_4.png" src="../_images/e_extraction_21_4.png" />
</div>
</div>
</section>
<section id="method-2-geodataframe">
<h3>Method 2 - GeoDataFrame<a class="headerlink" href="#method-2-geodataframe" title="Permalink to this headline">#</a></h3>
<p>If we’re trying to select features that have a specified spatial relationship with another <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> object, it gets a little tricky. This is because the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> spatial relationship functions verify the spatial relationship either row by row or index by index. In other words, the first row in the first dataset will be compared with the corresponding row or index in the second dataset, the second row in the first dataset will be compared with the corresponding row or index in the second dataset, and so on. <a class="footnote-reference brackets" href="#gpd-within" id="id6">6</a>, <a class="footnote-reference brackets" href="#gpd-data" id="id7">7</a></p>
<p>As a result, the number of rows need to correspond or the indices numbers need to match between the two datasets–or else we’ll get a warning and the output will be empty.</p>
<p>Because each record in a GeoDataFrame has a geometry column that stores that record’s geometry as a <code class="docutils literal notranslate"><span class="pre">shapely</span></code> object, we can call this object if we want to check a bunch of features against one extent (with one geometry). <a class="footnote-reference brackets" href="#gpd-within" id="id8">6</a>, <a class="footnote-reference brackets" href="#gpd-data" id="id9">7</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the Santa Clara County boundary</span>
<span class="n">sc_county</span> <span class="o">=</span> <span class="n">counties</span><span class="p">[</span><span class="n">counties</span><span class="p">[</span><span class="s2">&quot;coname&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Santa Clara County&quot;</span><span class="p">]</span>

<span class="c1"># Subset the GeoDataFrame by checking which wells are within Santa Clara County&#39;s Shapely object</span>
<span class="n">wells_within_sc_shapely</span> <span class="o">=</span> <span class="n">wells</span><span class="p">[</span><span class="n">wells</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">sc_county</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="c1"># Display first two and last two rows of attribute table</span>
<span class="n">display_table</span><span class="p">(</span><span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells within Santa Clara County&quot;</span><span class="p">,</span> <span class="n">attribute_table</span> <span class="o">=</span> <span class="n">wells_within_sc_shapely</span><span class="p">)</span>

<span class="c1"># Plot selection</span>
<span class="n">plot_df</span><span class="p">(</span><span class="n">result_name</span> <span class="o">=</span> <span class="s2">&quot;San Francisco Bay Area Wells within Santa Clara County&quot;</span><span class="p">,</span> <span class="n">result_df</span> <span class="o">=</span> <span class="n">wells_within_sc_shapely</span><span class="p">,</span> <span class="n">result_geom_type</span> <span class="o">=</span> <span class="s2">&quot;point&quot;</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="n">sc_county</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attribute Table: San Francisco Bay Area Wells within Santa Clara County

Table shape (rows, columns): (136, 5)

First two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>980</th>
      <td>CalFire Pacheco No 2</td>
      <td>Residential</td>
      <td>Single Well</td>
      <td>0</td>
      <td>POINT (1924674.853 557296.117)</td>
    </tr>
    <tr>
      <th>1020</th>
      <td>05S02W35R002</td>
      <td>Observation</td>
      <td>Part of a nested/multi-completion well</td>
      <td>80</td>
      <td>POINT (1863211.218 606236.916)</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last two rows:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WELL_NAME</th>
      <th>WELL_USE</th>
      <th>WELL_TYPE</th>
      <th>WELL_DEPTH</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5962</th>
      <td>07S01W25L001</td>
      <td>Observation</td>
      <td>Single Well</td>
      <td>404</td>
      <td>POINT (1873814.137 589052.339)</td>
    </tr>
    <tr>
      <th>6036</th>
      <td>06S02W34B006</td>
      <td>Observation</td>
      <td>Single Well</td>
      <td>152</td>
      <td>POINT (1861394.207 597916.983)</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../_images/e_extraction_23_4.png" src="../_images/e_extraction_23_4.png" />
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If we are interested in wells that fall within two or more counties (i.e., we have multiple records that will be used for selection), we can enclose the above code in a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="gpd-clip"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/gallery/plot_clip.html">Clip Vector Data with GeoPandas, GeoPandas</a></p>
</dd>
<dt class="label" id="gpd-select"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/docs/user_guide/indexing.html">Indexing and Selecting Data, GeoPandas</a></p>
</dd>
<dt class="label" id="pd-select"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html">Indexing and selecting data, pandas</a></p>
</dd>
<dt class="label" id="pd-subset"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/03_subset_data.html">How do I select a subset of a DataFrame?, pandas</a></p>
</dd>
<dt class="label" id="gpd-binary"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/docs/reference/geoseries.html#binary-predicates">GeoSeries - Binary Predicates, GeoPandas</a></p>
</dd>
<dt class="label" id="gpd-within"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/docs/reference/api/geopandas.GeoSeries.within.html">geopandas.GeoSeries.within, GeoPandas</a></p>
</dd>
<dt class="label" id="gpd-data"><span class="brackets">7</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id9">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/docs/user_guide/data_structures.html">Data Structures, GeoPandas</a></p>
</dd>
</dl>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="e_vector_merge_dissolve.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Merge Data &amp; Dissolve Polygons</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="e_vector_overlay.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spatial Overlays and Joins</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Mann, Steven Chao, Jordan Graesser, Nina Feldman<br/>
  
    <div class="extra_footer">
      <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300" align="left">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" ><img align="right" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>