
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Learn all about conducting spatial joins." lang="en" name="description" xml:lang="en" />
<meta content="geospatial, spatial, join" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Spatial Joins &#8212; Open Source Geospatial Programming &amp; Remote Sensing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pygis.io/docs/e_spatial_joins.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Point Density Measures - Counts &amp; Kernel Density" href="e_summarize_vector.html" />
    <link rel="prev" title="Spatial Overlays and Joins" href="e_vector_overlay.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://pygis.io/docs/e_spatial_joins.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Spatial Joins" />
<meta property="og:description" content="Spatial Joins  To spatially join one dataset to another, attributes from the first dataset (join feature) are appended to the attributes in the second dataset (" />
<meta property="og:image"       content="https://pygis.io/_static/pygis.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pygis.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Source Geospatial Programming & Remote Sensing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="a_intro.html">
   PyGIS - Open Source Geospatial Programming &amp; Remote Sensing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  0 - Get Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_about_py.html">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up a Normal Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_conda_started.html">
   Setting up Python for Geospatial on Mac, Windows, and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  1 - Data Types
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Geospatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html">
   <!-- Leave e_new_vectors name change might mess up links  -->
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html#creating-geospatial-vector-data">
   Creating Geospatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Raster Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  2 - Nature of Coordinate Systems
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding a CRS: Proj4 and CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector Coordinate Reference Systems (CRS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster Coordinate Reference Systems (CRS)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  3 - Vector Operations
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="e_attributes.html">
   Attributes &amp; Indexing for Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_buffer_neighbors.html">
   Proximity Analysis - Buffers, Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_merge_dissolve.html">
   Merge Data &amp; Dissolve Polygons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_extraction.html">
   Extracting Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_overlay.html">
   Spatial Overlays and Joins
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_summarize_vector.html">
   Point Density Measures - Counts &amp; Kernel Density
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_interpolation.html">
   Spatial Interpolation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  4 - Raster Operations
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="e_new_rasters.html">
   Reading &amp; Writing Rasters with Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_reproject.html">
   Reproject Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_resample.html">
   Resampling Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_math.html">
   Band Math w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_replace_values.html">
   Replacing Values w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_rasterize.html">
   Rasterize Vectors w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_window_operations.html">
   Window Operations with Rasterio and GeoWombat
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  5 - Accessing Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_osm.html">
   Accessing OSM Data in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_census.html">
   Accessing Census and ACS Data in Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  6 - Remote Sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_io.html">
   Opening Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_edit.html">
   Editing Rasters and Remotely Sensed Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_plot.html">
   Plot Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_crs.html">
   Remote Sensing Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_mosaic.html">
   Handle Multiple Remotely Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_config.html">
   Configuration manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_band_math.html">
   Band Math &amp; Vegetation Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_extraction.html">
   Raster Data Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_ml_predict.html">
   Spatial Prediction using ML in Python
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/e_spatial_joins.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/e_spatial_joins.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mmann1123/pyGIS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/e_spatial_joins.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/e_spatial_joins.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmann1123/pyGIS/main?urlpath=tree/./pygis/docs/e_spatial_joins.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-join-relationships">
   Spatial Join Relationships
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contains">
     Contains
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crosses">
     Crosses
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intersects">
     Intersects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlaps">
     Overlaps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#touches">
     Touches
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#within">
     Within
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-join-types">
   Spatial Join Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outer-join">
     Outer join
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inner-join">
     Inner join
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#left-join">
     Left join
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#right-join">
     Right join
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-relationships">
   Table Relationships
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-to-one-relationship">
     One-to-one relationship
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-to-many-relationship-or-many-to-one-relationship">
     One-to-many relationship or many-to-one relationship
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#many-to-many-relationship">
     Many-to-many relationship
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <hr class="docutils" />
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<ul class="simple">
<li><p>Understand various types of spatial join relationships</p></li>
<li><p>Recognize different types of spatial joins</p></li>
<li><p>Understand how table relationships can affect a spatial join</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="spatial-joins">
<h1>Spatial Joins<a class="headerlink" href="#spatial-joins" title="Permalink to this headline">¶</a></h1>
<p>To spatially join one dataset to another, attributes from the first dataset (join feature) are appended to the attributes in the second dataset (target feature) based on the relative spatial relationship between the two datasets’ geometries. <a class="footnote-reference brackets" href="#esri-join" id="id1">1</a>, <a class="footnote-reference brackets" href="#gpd-merge" id="id2">2</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike table joins by attributes, we’re not really concerned with the tables having a primary key (a column, or columns, that uniquely identifies each record in a table) to conduct a join. Instead, the relative spatial location between the features in two datasets will determine what gets joined.</p>
</div>
<p>This chapter will cover spatial join relationships, spatial join types, and attribute table relationships.</p>
<div class="section" id="spatial-join-relationships">
<h2>Spatial Join Relationships<a class="headerlink" href="#spatial-join-relationships" title="Permalink to this headline">¶</a></h2>
<p>There are multiple spatial join relationships that we can specify. Only the features that meet the specified spatial relationship criteria will be joined together. <a class="footnote-reference brackets" href="#esri-join" id="id3">1</a>, <a class="footnote-reference brackets" href="#gpd-merge" id="id4">2</a> The spatial arrangement necessary to satisfy a specified spatial relationship depends on the vector types (i.e., point, line, polygon) of the join feature and the target feature. Note that some spatial relationships are not possible for certain combinations of vector types.</p>
<p>Below is a description of the spatial relationships available in the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> module (this list is not necessarily exhaustive). [^gpd_meerge] We also provide diagrams visualizing the spatial arrangement needed for various combinations of vector types to satisfy the spatial relationship criteria and allow for a join.</p>
<div class="section" id="contains">
<h3>Contains<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h3>
<p>One feature contains another if the geometry’s points are not to the exterior of the other’s geometry and the geometry’s interior contains at least one point of the other geometry’s interior.</p>
<div class="figure align-default" id="id5">
<img alt="../_images/overlay_contains.jpg" src="../_images/overlay_contains.jpg" />
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Spatial arrangements for <em>contains</em> for different combinations of vector types.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="crosses">
<h3>Crosses<a class="headerlink" href="#crosses" title="Permalink to this headline">¶</a></h3>
<p>The geometry’s interior <em>crosses</em> that of the other geometry, provided that the geometry does not contain the other and the dimension of the intersection is less than the dimension of either geometry.</p>
<div class="figure align-default" id="id6">
<img alt="../_images/overlay_crosses.jpg" src="../_images/overlay_crosses.jpg" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">Spatial arrangements for <em>crosses</em> for different combinations of vector types.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="intersects">
<h3>Intersects<a class="headerlink" href="#intersects" title="Permalink to this headline">¶</a></h3>
<p>A feature <em>intersects</em> another if the geometry’s boundary or interior has any part in common with the other geometry.</p>
<div class="figure align-default" id="id7">
<img alt="../_images/overlay_intersects.jpg" src="../_images/overlay_intersects.jpg" />
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Spatial arrangements for <em>intersects</em> for different combinations of vector types.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="overlaps">
<h3>Overlaps<a class="headerlink" href="#overlaps" title="Permalink to this headline">¶</a></h3>
<p>A feature <em>overlaps</em> another if the geometry shares at least one point, but not all points, with the other geometry, provided that the geometries and the intersection of their interiors all have the same dimensions.</p>
<div class="figure align-default" id="id8">
<img alt="../_images/overlay_overlaps.jpg" src="../_images/overlay_overlaps.jpg" />
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Spatial arrangements for <em>overlaps</em> for different combinations of vector types.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="touches">
<h3>Touches<a class="headerlink" href="#touches" title="Permalink to this headline">¶</a></h3>
<p>A feature <em>touches</em> another if the geometry shares at least one point with the other geometry, provided that no part of the geometry’s interior intersects with the other geometry.</p>
<div class="figure align-default" id="id9">
<img alt="../_images/overlay_touches.jpg" src="../_images/overlay_touches.jpg" />
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Spatial arrangements for <em>touches</em> for different combinations of vector types.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="within">
<h3>Within<a class="headerlink" href="#within" title="Permalink to this headline">¶</a></h3>
<p>A feature is <em>within</em> another if the geometry is enclosed in the other geometry (geometry’s boundary and interior intersects with the other geometry’s interior only).</p>
<div class="figure align-default" id="id10">
<img alt="../_images/overlay_within.jpg" src="../_images/overlay_within.jpg" />
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">Spatial arrangements for <em>within</em> for different combinations of vector types.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="spatial-join-types">
<h2>Spatial Join Types<a class="headerlink" href="#spatial-join-types" title="Permalink to this headline">¶</a></h2>
<p>There are four types of spatial joins: outer join, inner join, left join, and right join. These spatial join types determine which features from both datasets are kept in the resulting output dataset.</p>
<div class="figure align-default" id="join-types">
<img alt="../_images/join_types.jpg" src="../_images/join_types.jpg" />
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">There are four types of spatial joins. These Venn diagrams depict which features from both datasets are kept when they are joined together for each join type.</span><a class="headerlink" href="#join-types" title="Permalink to this image">¶</a></p>
</div>
<p>Only the inner, left, and right join types are available in the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> module and are identical to those in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. <a class="footnote-reference brackets" href="#gpd-merge" id="id11">2</a></p>
<div class="section" id="outer-join">
<h3>Outer join<a class="headerlink" href="#outer-join" title="Permalink to this headline">¶</a></h3>
<p>All features from both datasets are kept, regardless if the features meet the specified spatial relationship criteria for a join. As all attribute fields are combined, rows that do not have a match may have null values in the fields that originated from the other dataset. <a class="footnote-reference brackets" href="#bolstad" id="id12">3</a></p>
</div>
<div class="section" id="inner-join">
<h3>Inner join<a class="headerlink" href="#inner-join" title="Permalink to this headline">¶</a></h3>
<p>Only features from both datasets that meet the spatial relationship for the joined are kept. The geometries from the first or left dataset are used for the join. <a class="footnote-reference brackets" href="#bolstad" id="id13">3</a></p>
</div>
<div class="section" id="left-join">
<h3>Left join<a class="headerlink" href="#left-join" title="Permalink to this headline">¶</a></h3>
<p>All features from the first or left dataset are kept, regardless if the features meet the specified spatial relationship criteria for a join. As all attribute fields are combined, rows that do not have a match with the right dataset may have null values in the fields that originated from the right dataset.</p>
</div>
<div class="section" id="right-join">
<h3>Right join<a class="headerlink" href="#right-join" title="Permalink to this headline">¶</a></h3>
<p>All features from the second or right dataset are kept, regardless if the features meet the specified spatial relationship criteria for a join. As all attribute fields are combined, rows that do not have a match with the left dataset may have null values in the fields that originated from the left dataset.</p>
<p>For more details on join types, see the <span class="xref myst">chapter on joining by attributes</span>.</p>
</div>
</div>
<div class="section" id="table-relationships">
<h2>Table Relationships<a class="headerlink" href="#table-relationships" title="Permalink to this headline">¶</a></h2>
<p>Table relationships, or cardinality, specify the direction of the join and the relationship between the two datasets. There are four types of table relationships: one-to-one, one-to-many, many-to-one, and many-to-many. While these relationships are not specified as a parameter in the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> module when conducting a spatial join, it is important to have a general idea of the table relationship between the two datasets. Generally, a many-to-one join and a many-to-many join should be avoided because it can create ambiguity and unpredictability when analyzing and manipulating the resulting attribute table. <a class="footnote-reference brackets" href="#bolstad" id="id14">3</a></p>
<div class="section" id="one-to-one-relationship">
<h3>One-to-one relationship<a class="headerlink" href="#one-to-one-relationship" title="Permalink to this headline">¶</a></h3>
<p>Each feature in one geometry is linked to one (and only one) feature in the second geometry (and vice versa). Each feature in both datasets will appear only once at most. <a class="footnote-reference brackets" href="#bolstad" id="id15">3</a></p>
<div class="figure align-default" id="id16">
<img alt="../_images/relationship_one_to_one.jpg" src="../_images/relationship_one_to_one.jpg" />
<p class="caption"><span class="caption-number">Fig. 50 </span><span class="caption-text">Two joined tables have a one-to-one relationship when each feature in one geometry is linked to one (and only one) feature in the second geometry.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="one-to-many-relationship-or-many-to-one-relationship">
<h3>One-to-many relationship or many-to-one relationship<a class="headerlink" href="#one-to-many-relationship-or-many-to-one-relationship" title="Permalink to this headline">¶</a></h3>
<p>Each feature in one geometry is linked to one or more features in the second geometry. The output geometry may see the “one” feature duplicated across multiple rows to accommodate its multiple linkages in the other dataset (the “many”). A one-to-many or many-to-one relationship can be dependent on the spatial join type (for example, if a left join results in a one-to-many relationship, then a right join will result in a many-to-one relationship). <a class="footnote-reference brackets" href="#bolstad" id="id17">3</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These two table relationships—while similar—are not the same! In a one-to-many relationship, the “many” geometry is the dataset that is being joined to. Alternatively, in a many-to-one relationship, the “one” geometry is the dataset being joined to. Thus, the many-to-one relationship can result in duplicate “one” geometries and create uncertainty, which is why a many-to-one join should be avoided. <a class="footnote-reference brackets" href="#bolstad" id="id18">3</a></p>
</div>
<div class="figure align-default" id="one-to-many-relationship">
<img alt="../_images/relationship_one_to_many.jpg" src="../_images/relationship_one_to_many.jpg" />
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Two joined tables have a one-to-many relationship when each feature in one geometry is linked to one or more features in the second geometry.</span><a class="headerlink" href="#one-to-many-relationship" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="many-to-many-relationship">
<h3>Many-to-many relationship<a class="headerlink" href="#many-to-many-relationship" title="Permalink to this headline">¶</a></h3>
<p>One or more features in one geometry are linked to one or more features in the second geometry. The output geometry may have multiple rows of each target and join feature to accommodate the multiple linkages, which can create ambiguity—hence why a many-to-many join should be avoided. <a class="footnote-reference brackets" href="#bolstad" id="id19">3</a></p>
<div class="figure align-default" id="id20">
<img alt="../_images/relationship_many_to_many.jpg" src="../_images/relationship_many_to_many.jpg" />
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Two joined tables have a many-to-many relationship when one or more features in one geometry are linked to one or more features in the second geometry.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To ensure you’re doing a one-to-one or one-to-many join, it may be helpful to envision your spatial join before performing a spatial join. Think about what geometries you will be joining to (the target feature) and what geometry or geometries from the join feature might be joined to one geometry in the target feature.</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="esri-join"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/spatial-join.htm">Spatial Join (Analysis), Esri</a></p>
</dd>
<dt class="label" id="gpd-merge"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>,<a href="#id11">3</a>)</span></dt>
<dd><p><a class="reference external" href="https://geopandas.org/docs/user_guide/mergingdata.html">Merging Data, GeoPandas</a></p>
</dd>
<dt class="label" id="bolstad"><span class="brackets">3</span><span class="fn-backref">(<a href="#id12">1</a>,<a href="#id13">2</a>,<a href="#id14">3</a>,<a href="#id15">4</a>,<a href="#id17">5</a>,<a href="#id18">6</a>,<a href="#id19">7</a>)</span></dt>
<dd><p>GIS Fundamentals: A First Text on Geographic Information Systems, 5th ed., Paul Bolstad</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="e_vector_overlay.html" title="previous page">Spatial Overlays and Joins</a>
    <a class='right-next' id="next-link" href="e_summarize_vector.html" title="next page">Point Density Measures - Counts &amp; Kernel Density</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael Mann, Steven Chao, Jordan Graesser, Nina Feldman<br/>
        
          <div class="extra_footer">
            <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300" align="left">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" ><img align="right" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-192844775-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>