%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt

ϵ_values = np.random.randn(100)
plt.plot(ϵ_values)
plt.show()

np.sqrt(4)

np.log(4)

import numpy

numpy.sqrt(4)

import numpy as np

np.sqrt(4)

from numpy import sqrt

sqrt(4)

ϵ_values = np.random.randn(100)
plt.plot(ϵ_values)
plt.show()

ts_length = 100
ϵ_values = []   # empty list

for i in range(ts_length):
    e = np.random.randn()
    ϵ_values.append(e)

plt.plot(ϵ_values)
plt.show()

x = [10, 'foo', False]
type(x)

x

x.append(2.5)
x

x

x.pop()

x

x[0]   # first element of x

x[1]   # second element of x

for i in range(ts_length):
    e = np.random.randn()
    ϵ_values.append(e)

animals = ['dog', 'cat', 'bird']
for animal in animals:
    print("The plural of " + animal + " is " + animal + "s")

ts_length = 100
ϵ_values = []
i = 0
while i < ts_length:
    e = np.random.randn()
    ϵ_values.append(e)
    i = i + 1
plt.plot(ϵ_values)
plt.show()

r = 0.025         # interest rate
T = 50            # end date
b = np.empty(T+1) # an empty NumPy array, to store all b_t
b[0] = 10         # initial balance

for t in range(T):
    b[t+1] = (1 + r) * b[t]

plt.plot(b, label='bank balance')
plt.legend()
plt.show()
