import geowombat as gw
from geowombat.data import l8_224078_20200518

# Zeros are replaced with nans
with gw.open(l8_224078_20200518) as src:
    data = src.where(src != 0)

import geowombat as gw
from geowombat.data import l8_224078_20200518

# Set the 'no data' value and scale all other values
with gw.open(l8_224078_20200518) as src:
    data = src.gw.set_nodata(0, 65535, (0, 1), 'float64', scale_factor=0.0001)

import geowombat as gw
from geowombat.data import l8_224078_20200518

# Replace 1 with 10
with gw.open(l8_224078_20200518) as src:
    data = src.gw.replace({1: 10})
