
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyGIS - Open Source Spatial Programming &amp; Remote Sensing &#8212; Python Open Source Spatial Programming &amp; Remote Sensing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pygis.io/docs/a_intro.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome - Let’s get started" href="b_intro_py.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MQPNBR6XWJ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-MQPNBR6XWJ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pygis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Open Source Spatial Programming & Remote Sensing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    PyGIS - Open Source Spatial Programming & Remote Sensing
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Get Started in Spatial Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_about_py.html">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up a Normal Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_conda_started2.html">
   Geospatial Environment Installation Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Spatial Data Types in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Working with Spatial Vector Data using GeoPandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html">
   Manipulating Spatial Objects: Points, Lines, Polygons in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Spatial Raster Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Nature of Coordinate Systems in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding a CRS: Proj4 and CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector Coordinate Reference Systems (CRS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster Coordinate Reference Systems (CRS)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Vector Operations in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="e_attributes.html">
   Attributes &amp; Indexing for Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_buffer_neighbors.html">
   Proximity Analysis - Buffers, Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_merge_dissolve.html">
   Merge Data &amp; Dissolve Polygons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_extraction.html">
   Extracting Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_overlay.html">
   Spatial Overlays and Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_spatial_joins.html">
   Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_summarize_vector.html">
   Point Density Measures - Counts &amp; Kernel Density
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_interpolation.html">
   Spatial Interpolation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Raster Operations in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="e_new_rasters.html">
   Reading &amp; Writing Rasters with Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_reproject.html">
   Reproject Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_resample.html">
   Resampling &amp; Registering Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_math.html">
   Band Math w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_replace_values.html">
   Replacing Values w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_rasterize.html">
   Rasterize Vectors w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_window_operations.html">
   Window Operations with Rasterio and GeoWombat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5 - Accessing OSM &amp; Census Data in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_osm.html">
   Accessing OSM Data in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_census.html">
   Accessing Census and ACS Data in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  6 - Remote Sensing in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_io.html">
   Reading/Writing Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_config.html">
   Configuration manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_edit.html">
   Editing Rasters and Remotely Sensed Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_plot.html">
   Plot Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_crs.html">
   Remote Sensing Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_mosaic.html">
   Handle Multiple Remotely Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_band_math.html">
   Band Math &amp; Vegetation Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_extraction.html">
   Raster Data Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_ml_predict.html">
   Spatial Prediction using ML in Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hire pygis.io
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="g_hire.html">
   Pygis.io Consultancy
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mmann1123/pyGIS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/a_intro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/a_intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/a_intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyGIS - Open Source Spatial Programming & Remote Sensing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pygis-open-source-spatial-programming-remote-sensing">
<h1>PyGIS - Open Source Spatial Programming &amp; Remote Sensing<a class="headerlink" href="#pygis-open-source-spatial-programming-remote-sensing" title="Permalink to this headline">#</a></h1>
<p>The globe is now digital. Everything from monitoring deforestation, predicting wildfires, to training autonomous vehicles and tracking uprisings on social media requires you to understand how to leverage location data. This book will introduce you to the methods required for spatial programming. We focus on building your core programming techniques while helping you: leverage spatial data from OSM and the US Census, use satellite imagery, track land-use change, and track social distance during a pandemic, amongst others. We will leverage open source Python packages such as GeoPandas, Rasterio, Sklearn, and Geowombat to better understand our world and help predict its future. Some Python programming experience is required, however the material will be presented in a student-friendly manner and will focus on real-world application.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">0 - Get Started in Spatial Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="b_intro_py.html">Welcome - Let’s get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_about_py.html">Getting Started in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_getting_started.html">Setting up a Normal Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_conda_started2.html">Geospatial Environment Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_learn_more.html">Learn More</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Spatial Data Types in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="c_features.html">Spatial Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_store_features.html">Data Storage Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_vectors.html">Working with Spatial Vector Data using GeoPandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_new_vectors.html">Manipulating Spatial Objects: Points, Lines, Polygons in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_rasters.html">Spatial Raster Data in Python</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - Nature of Coordinate Systems in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="d_crs_what_is_it.html">What is a CRS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_understand_crs_codes.html">Understanding a CRS: Proj4 and CRS codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_affine.html">Affine Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_vector_crs_intro.html">Vector Coordinate Reference Systems (CRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_raster_crs_intro.html">Raster Coordinate Reference Systems (CRS)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 - Vector Operations in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="e_attributes.html">Attributes &amp; Indexing for Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_buffer_neighbors.html">Proximity Analysis - Buffers, Nearest Neighbor</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_vector_merge_dissolve.html">Merge Data &amp; Dissolve Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_extraction.html">Extracting Spatial Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_vector_overlay.html">Spatial Overlays and Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_spatial_joins.html">Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_summarize_vector.html">Point Density Measures - Counts &amp; Kernel Density</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_interpolation.html">Spatial Interpolation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 - Raster Operations in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="e_new_rasters.html">Reading &amp; Writing Rasters with Rasterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_reproject.html">Reproject Rasters w. Rasterio and Geowombat</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_resample.html">Resampling &amp; Registering Rasters w. Rasterio and Geowombat</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_math.html">Band Math w. Rasterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_replace_values.html">Replacing Values w. Rasterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_rasterize.html">Rasterize Vectors w. Rasterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="e_raster_window_operations.html">Window Operations with Rasterio and GeoWombat</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 - Accessing OSM &amp; Census Data in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="d_access_osm.html">Accessing OSM Data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_access_census.html">Accessing Census and ACS Data in Python</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6 - Remote Sensing in Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="f_rs_io.html">Reading/Writing Remote Sensed Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_config.html">Configuration manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_edit.html">Editing Rasters and Remotely Sensed Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_plot.html">Plot Remote Sensed Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_crs.html">Remote Sensing Coordinate Reference Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_mosaic.html">Handle Multiple Remotely Sensed Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_band_math.html">Band Math &amp; Vegetation Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_extraction.html">Raster Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="f_rs_ml_predict.html">Spatial Prediction using ML in Python</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hire pygis.io</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="g_hire.html">Pygis.io Consultancy</a></li>
</ul>
</div>
<!-- -----------------------

https://autogis-site.readthedocs.io/en/latest/index.html

# A: Data Types

- Vector Data
  - Geojson
  - Shp
  - Geopkg

- Raster Data
  - Arrays 
  - Spatial Arrays
 
- Materials
  - https://mgimond.github.io/Spatial/chp02-0.html

-----------------------------

# B: Nature of Coordinate Systems

- Geographic Coordinates
- Projected Coordinates
- CRS and Proj4Strings
- Use mostly https://mgimond.github.io/Spatial/chp09-0.html  and https://automating-gis-processes.github.io/CSC18/lessons/L2/projections.html

## Reproject vs Warp

- Example reproject (might be example in book)
- Example of warp focus on affine transform

## Exercises 

- Plot dots for distortion
- What's in a proj4string?
- Create your own projection

## Materials

- https://automating-gis-processes.github.io/site/notebooks/L2/projections.html
- https://mgimond.github.io/Spatial/chp09-0.html
- Turtle draw excercise in "mastering geospatil analysis with python"
- https://autogis-site.readthedocs.io/en/latest/notebooks/L2/02-projections.html
 -https://docs.geotools.org/stable/userguide/tutorial/affinetransform.html
 - https://people.cs.clemson.edu/~dhouse/courses/401/notes/affines-matrices.pdf
----------------------

# C: Basics with Spatial Data

## Vector

- read/write geopandas
- plots
- Basic operations
  - Subset rows
  - Create new data from lat lon
  - reproject
  - Non-spatial left join new data into shapefile
- Geoprocessing
  - Unions
  - Intersect
  - etc
  
- Merge & Aggregate Attributes

## Raster

- read/write rasterio
- plots
- Basic operations
  - band math
  - clip
- Vector Raster Operations
  - Extract by feature
  - Summarize by feature

----------------------

# D: Remote Sensing with Geowombat

- Common Operations
  - Mosaic
  - Band Math and NDVI
  - Cloud masking
  - Landcover classfication
  - Others?

-----------------------

# Deep Learning Feature Classification

- Common Operations
  - Simple label transfer learning
  - Object detection
  - Others?

# Visualization

- https://handsondataviz.org/geojsonio.html

## Book rendering options

- https://executablebooks.github.io/quantecon-mini-example/docs/python_by_example.html
- https://jupyterbook.org/intro.html
- https://www.sphinx-doc.org/en/master/ -->
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="b_intro_py.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome - Let’s get started</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Mann, Steven Chao, Jordan Graesser, Nina Feldman<br/>
  
    <div class="extra_footer">
      <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300" align="left">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" ><img align="right" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</div><br><br>
<div>
<a rel="Reference" href="https://zenodo.org/badge/latestdoi/344683467" ><img align="right" alt="Reference our work" style="border-width:0" src="https://zenodo.org/badge/344683467.svg" /></a> 
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>