
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started in Python &#8212; Open Source Geospatial Programming &amp; Remote Sensing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://mmann1123.github.io/pyGIS/docs/b_about_py.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Your Python Environment" href="b_getting_started.html" />
    <link rel="prev" title="Welcome - Let’s get started" href="b_intro_py.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://mmann1123.github.io/pyGIS/docs/b_about_py.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Getting Started in Python" />
<meta property="og:description" content="Getting Started in Python  “Python has gotten sufficiently weapons grade that we don’t descend into R anymore. Sorry, R people. I used to be one of you but we n" />
<meta property="og:image"       content="https://mmann1123.github.io/pyGIS/_static/pygis.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pygis.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Source Geospatial Programming & Remote Sensing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="a_intro.html">
   Welcome to PyGIS
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data Types
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Feature Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Raster Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Nature of Coordinate Systems
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector CRS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster CRS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_exercises.html">
   CRS Exercises
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Operations
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="e_vector_op_intro.html">
   Vector Skills
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="e_attributes.html">
     Attributes &amp; Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="e_new_vectors.html">
     Creating Spatial Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="e_vector_merge_dissolve.html">
     Merge, Dissolve, Map w. Census Data
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_op_intro.html">
   Raster Skills
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Remote Sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="f_rs_intro.html">
   Remote Sensing w. Geowombat
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="f_rs_basics.html">
     Remote Sensing Basics
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="f_rs_common_task.html">
   Common Tasks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="f_rs_task1.html">
     Something
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/b_about_py.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/b_about_py.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mmann1123/pyGIS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/b_about_py.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/b_about_py.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmann1123/pyGIS/main?urlpath=tree/./pygis/docs/b_about_py.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-python">
   What’s Python?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-uses">
     Common Uses
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relative-popularity">
     Relative Popularity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#features">
     Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-and-design">
     Syntax and Design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scientific-programming">
   Scientific Programming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   Bibliography
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-in-python">
<span id="b-about-py"></span><h1>Getting Started in Python<a class="headerlink" href="#getting-started-in-python" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>“Python has gotten sufficiently weapons grade that we don’t descend
into R anymore. Sorry, R people. I used to be one of you but we no
longer descend into R.” – Chris Wiggins</p>
</div></blockquote>
<div class="section" id="what-s-python">
<h2>What’s Python?<a class="headerlink" href="#what-s-python" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.python.org">Python</a> is a general-purpose programming
language conceived in 1989 by Dutch programmer <a class="reference external" href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido van
Rossum</a>.</p>
<p>Python is free and open source, with development coordinated through the
<a class="reference external" href="https://www.python.org/psf/">Python Software Foundation</a>.</p>
<p>Python has experienced rapid adoption in the last decade and is now one
of the most commonly used programming languages.</p>
<p>Popular textbooks on Python programming include <a href="#id1"><span class="problematic" id="id2">:cite:`guttag2016introduction`</span></a> and <a href="#id3"><span class="problematic" id="id4">:cite:`hill2016learning`</span></a>.</p>
<div class="section" id="common-uses">
<h3>Common Uses<a class="headerlink" href="#common-uses" title="Permalink to this headline">¶</a></h3>
<p>Python is a general-purpose language used in almost all application domains
such as</p>
<ul class="simple">
<li><p>communications</p></li>
<li><p>web development</p></li>
<li><p>CGI and graphical user interfaces</p></li>
<li><p>game development</p></li>
<li><p>multimedia, data processing, security, etc., etc., etc.</p></li>
</ul>
<p>Python is beginner-friendly and routinely used to teach computer science and
programming in top computer science programs.</p>
<p>Python is particularly popular within the scientific and data science
communities.</p>
<p>It is steadily <a class="reference external" href="https://news.efinancialcareers.com/us-en/3002556/python-replaced-excel-banking">replacing familiar tools like
Excel</a>
in the fields of finance and banking.</p>
</div>
<div class="section" id="relative-popularity">
<h3>Relative Popularity<a class="headerlink" href="#relative-popularity" title="Permalink to this headline">¶</a></h3>
<p>The following chart, produced using Stack Overflow Trends, shows one
measure of the relative popularity of Python</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/python_vs_matlab.png"><img alt="../_images/python_vs_matlab.png" src="../_images/python_vs_matlab.png" style="width: 457.2px; height: 288.0px;" /></a>
</div>
<p>The figure indicates not only that Python is widely used but also that
adoption of Python has accelerated significantly since 2012.</p>
<p>This is driven at least in part by uptake in the scientific
domain, particularly in rapidly growing fields like data science.</p>
<p>For example, the popularity of <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, a
library for data analysis with Python has exploded, as seen here.</p>
<p>(The corresponding time path for MATLAB is shown for comparison)</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/pandas_vs_matlab.png"><img alt="../_images/pandas_vs_matlab.png" src="../_images/pandas_vs_matlab.png" style="width: 474.49px; height: 287.5px;" /></a>
</div>
<p>Note that pandas takes off in 2012, which is the same year that we see
Python’s popularity begin to spike in the first figure.</p>
<p>Overall, it’s clear that</p>
<ul class="simple">
<li><p>Python is <a class="reference external" href="http://spectrum.ieee.org/computing/software/the-2017-top-programming-languages">one of the most popular programming languages worldwide</a>.</p></li>
<li><p>Python is a major tool for scientific computing, accounting for a
rapidly rising share of scientific work around the globe.</p></li>
</ul>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>Python is a <a class="reference external" href="https://en.wikipedia.org/wiki/High-level_programming_language">high-level language</a>
suitable for rapid development.</p>
<p>It has a relatively small core language supported by many libraries.</p>
<p>Multiple programming styles are supported (procedural, object-oriented, functional, etc.)</p>
<p>Python is interpreted rather than compiled.</p>
</div>
<div class="section" id="syntax-and-design">
<h3>Syntax and Design<a class="headerlink" href="#syntax-and-design" title="Permalink to this headline">¶</a></h3>
<p>One nice feature of Python is its elegant syntax — we’ll see many
examples later on.</p>
<p>Elegant code might sound superfluous but in fact it’s highly beneficial
because it makes the syntax easy to read and easy to remember.</p>
<p>Remembering how to read from files, sort dictionaries and other such
routine tasks means that you don’t need to break your flow in order to
hunt down correct syntax.</p>
<p>Closely related to elegant syntax is an elegant design.</p>
<p>Features like iterators, generators, decorators and list comprehensions
make Python highly expressive, allowing you to get more done with less
code.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Namespace">Namespaces</a> improve
productivity by cutting down on bugs and syntax errors.</p>
</div>
</div>
<div class="section" id="scientific-programming">
<h2>Scientific Programming<a class="headerlink" href="#scientific-programming" title="Permalink to this headline">¶</a></h2>
<p>Python has become one of the core languages of scientific computing.</p>
<p>It’s either the dominant player or a major player in</p>
<ul class="simple">
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">machine learning and data science</a></p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">astronomy</a></p></li>
<li><p><a class="reference external" href="https://wiki.python.org/moin/PythonForArtificialIntelligence">artificial intelligence</a></p></li>
<li><p><a class="reference external" href="http://chemlab.github.io/chemlab/">chemistry</a></p></li>
<li><p><a class="reference external" href="http://biopython.org/wiki/Main_Page">computational biology</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/meteorology/">meteorology</a></p></li>
</ul>
<p>Its popularity in economics is also beginning to rise.</p>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="b_intro_py.html" title="previous page">Welcome - Let’s get started</a>
    <a class='right-next' id="next-link" href="b_getting_started.html" title="next page">Setting up Your Python Environment</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael Mann, Steven Chao, Nina Feldman<br/>
        
          <div class="extra_footer">
            <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-192844775-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>