
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Learn how install a working python environment for spatial data and remote sensing. Here we utilize Docker to make the process replicable and at least somewhat easy to understand." lang="en" name="description" xml:lang="en" />
<meta content="Découvrez comment installer un environnement python fonctionnel pour les données spatiales et la télédétection. Ici, nous utilisons Docker pour rendre le processus reproductible et au moins quelque peu facile à comprendre." lang="fr" name="description" xml:lang="fr" />
<meta content="Aprenda a instalar un entorno Python que funcione para datos espaciales y detección remota. Aquí utilizamos Docker para hacer que el proceso sea replicable y al menos algo fácil de entender." lang="es" name="description" xml:lang="es" />
<meta content="python environment, Docker, geospatial, raster, shapefile, remote sensing" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Setting up Python for Geospatial on Mac, Windows, and Linux &#8212; Open Source Geospatial Programming &amp; Remote Sensing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pygis.io/docs/b_conda_started.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An Introductory Example" href="b_python_by_example.html" />
    <link rel="prev" title="Setting up a Normal Python Environment" href="b_getting_started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://pygis.io/docs/b_conda_started.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Setting up Python for Geospatial on Mac, Windows, and Linux" />
<meta property="og:description" content="Setting up Python for Geospatial on Mac, Windows, and Linux  Geospatial analysis requires a pretty broad set of python modules and with it, comes a lot of depen" />
<meta property="og:image"       content="https://pygis.io/_static/pygis.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pygis.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Source Geospatial Programming & Remote Sensing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="a_intro.html">
   PyGIS - Open Source Geospatial Programming &amp; Remote Sensing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  0 - Get Started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="b_intro_py.html">
   Welcome - Let’s get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_about_py.html">
   Getting Started in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_getting_started.html">
   Setting up a Normal Python Environment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setting up Python for Geospatial on Mac, Windows, and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b_learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  1 - Data Types
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="c_features.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_store_features.html">
   Data Storage Formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_vectors.html">
   Geospatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html">
   <!-- Leave e_new_vectors name change might mess up links  -->
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_new_vectors.html#creating-geospatial-vector-data">
   Creating Geospatial Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_rasters.html">
   Raster Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  2 - Nature of Coordinate Systems
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="d_crs_what_is_it.html">
   What is a CRS?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_understand_crs_codes.html">
   Understanding a CRS: Proj4 and CRS codes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_affine.html">
   Affine Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_vector_crs_intro.html">
   Vector Coordinate Reference Systems (CRS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_raster_crs_intro.html">
   Raster Coordinate Reference Systems (CRS)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  3 - Vector Operations
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="e_attributes.html">
   Attributes &amp; Indexing for Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_buffer_neighbors.html">
   Proximity Analysis - Buffers, Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_merge_dissolve.html">
   Merge Data &amp; Dissolve Polygons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_extraction.html">
   Extracting Spatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_vector_overlay.html">
   Spatial Overlays and Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_spatial_joins.html">
   Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_summarize_vector.html">
   Point Density Measures - Counts &amp; Kernel Density
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_interpolation.html">
   Spatial Interpolation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  4 - Raster Operations
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="e_new_rasters.html">
   Accessing &amp; Creating Rasters with Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_reproject.html">
   Reproject Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_resample.html">
   Resampling Rasters w. Rasterio and Geowombat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_math.html">
   Band Math w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_replace_values.html">
   Replacing Values w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_rasterize.html">
   Rasterize Vectors w. Rasterio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e_raster_window_operations.html">
   Window Operations with Rasterio and GeoWombat
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  5 - Accessing Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_osm.html">
   Accessing OSM Data in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d_access_census.html">
   Accessing Census and ACS Data in Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  6 - Remote Sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_io.html">
   Opening Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_edit.html">
   Editing Rasters and Remotely Sensed Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_plot.html">
   Plot Remote Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_crs.html">
   Remote Sensing Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_mosaic.html">
   Handle Multiple Remotely Sensed Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_config.html">
   Configuration manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_band_math.html">
   Band Math &amp; Vegetation Indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_extraction.html">
   Raster Data Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f_rs_ml_predict.html">
   Spatial Prediction using ML in Python
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/b_conda_started.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/b_conda_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mmann1123/pyGIS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mmann1123/pyGIS/issues/new?title=Issue%20on%20page%20%2Fdocs/b_conda_started.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mmann1123/pyGIS/edit/main/./pygis/docs/b_conda_started.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmann1123/pyGIS/main?urlpath=tree/./pygis/docs/b_conda_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docker-for-geospatial-python-gdal-included">
   Docker for Geospatial Python - GDAL Included
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-docker">
     Install Docker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-easy-way">
   The Easy Way
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulling-a-docker-image-ready-for-gis">
     Pulling a Docker Image Ready for GIS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-more-detailed-way">
   The More Detailed Way
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-and-run-a-linux-image-with-gdal">
     Pull and Run a Linux Image with GDAL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-your-geospatial-python-image">
     Access your geospatial python image
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <hr class="docutils" id="conda-started" />
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<ul class="simple">
<li><p>Learn the basics of Docker</p></li>
<li><p>Pull, run, and update a container set up for geospatial modeling</p></li>
</ul>
</div>
<div class="admonition-review admonition">
<p class="admonition-title">Review</p>
<ul class="simple">
<li><p><a class="reference internal" href="b_getting_started.html#b-getting-started"><span class="std std-ref">A normal intro to python environments</span></a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="setting-up-python-for-geospatial-on-mac-windows-and-linux">
<h1>Setting up Python for Geospatial on Mac, Windows, and Linux<a class="headerlink" href="#setting-up-python-for-geospatial-on-mac-windows-and-linux" title="Permalink to this headline">¶</a></h1>
<p>Geospatial analysis requires a pretty broad set of python modules and with it, comes a lot of dependencies. And to be honest, the only thing Python doesn’t do well with, is dependencies. Luckily we have a few tricks up our sleeves to help you get to work fast.</p>
<div class="section" id="docker-for-geospatial-python-gdal-included">
<h2>Docker for Geospatial Python - GDAL Included<a class="headerlink" href="#docker-for-geospatial-python-gdal-included" title="Permalink to this headline">¶</a></h2>
<p>Docker allows us to essentially package and share operating systems with specific modifications. Importantly for us this includes libraries and dependencies that are difficult to install otherwise (I’m looking at you GDAL). Before we start you should familiarize yourself with the basic concepts behind Docker, please read the following: <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/docker-defined">a simple intro to Docker concepts</a></p>
<p>To get this done we will be accessing <a class="reference external" href="https://hub.docker.com/">DockerHub</a>, which allows coders like us to store their Docker images. We will be downloading an image of the Linux operating system (Ubuntu, which is “debian-based”), that already has GDAL built for us. Once we “pull” a copy of the image of this operating system we will open it as “a container”. This “container” is a running instance of the “image” that we can run our applications on, and customize for our use case.  Read some more on <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/docker-containers-images-registries">“images” vs “containers” etc here</a>.</p>
<div class="section" id="install-docker">
<h3>Install Docker<a class="headerlink" href="#install-docker" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions for installing Docker on your system, take your time, and make sure you understand what you are doing before you do it!</p>
<div class="tabbed-set docutils">
<input checked="checked" id="bbe172f1-2d6a-43e4-a838-61c4b22129c5" name="2075191d-ae10-43f6-a447-edb296aefab6" type="radio">
</input><label class="tabbed-label" for="bbe172f1-2d6a-43e4-a838-61c4b22129c5">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">desktop</span><span class="o">/</span><span class="n">mac</span><span class="o">/</span><span class="n">install</span><span class="o">/</span>
</pre></div>
</div>
</div>
<input id="3fc68dcf-e517-43d1-873b-9fe2618805e9" name="2075191d-ae10-43f6-a447-edb296aefab6" type="radio">
</input><label class="tabbed-label" for="3fc68dcf-e517-43d1-873b-9fe2618805e9">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">desktop</span><span class="o">/</span><span class="n">windows</span><span class="o">/</span><span class="n">install</span><span class="o">/</span>
</pre></div>
</div>
</div>
<input id="b3663fb9-5ab8-4cea-9bea-a38f6511a165" name="2075191d-ae10-43f6-a447-edb296aefab6" type="radio">
</input><label class="tabbed-label" for="b3663fb9-5ab8-4cea-9bea-a38f6511a165">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># click on your platform</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">engine</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="c1">#server</span>
</pre></div>
</div>
</div>
</div>
<p>There are two ways we can do this, the <a class="reference internal" href="#theeasyway"><span class="std std-ref">easy way</span></a>, or the much more <a class="reference internal" href="#thedetailedway"><span class="std std-ref">detailed way</span></a>. Choose your poison.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="the-easy-way">
<span id="theeasyway"></span><h2>The Easy Way<a class="headerlink" href="#the-easy-way" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="pulling-a-docker-image-ready-for-gis">
<h3>Pulling a Docker Image Ready for GIS<a class="headerlink" href="#pulling-a-docker-image-ready-for-gis" title="Permalink to this headline">¶</a></h3>
<p>Now we are going to get an Ubuntu image running that already has everything installed and ready to use. We are going to pull the lastest build of our image from <a class="reference external" href="https://hub.docker.com/r/mmann1123/gw_pygis">my docker hub page</a>.</p>
<p>First open a <strong>terminal</strong> or <strong>powershell</strong> in windows… yes powershell not terminal, type the following:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="66b863d7-7ec8-49ab-b9e6-8724a2cf5300" name="08762018-3c42-4546-adb2-a0f846a0c661" type="radio">
</input><label class="tabbed-label" for="66b863d7-7ec8-49ab-b9e6-8724a2cf5300">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the image</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>

<span class="c1"># list your images </span>
<span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># you should see mmann1123/gw_pygis</span>
</pre></div>
</div>
</div>
<input id="0d5e0f4d-3733-4976-8a6e-ea6022788a29" name="08762018-3c42-4546-adb2-a0f846a0c661" type="radio">
</input><label class="tabbed-label" for="0d5e0f4d-3733-4976-8a6e-ea6022788a29">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># IN POWERSHELL TERMINAL </span>

<span class="c1"># download the image</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>

<span class="c1"># list your images </span>
<span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># you should see mmann1123/gw_pygis</span>
</pre></div>
</div>
</div>
<input id="d15acd00-384b-431e-8230-6233614412b3" name="08762018-3c42-4546-adb2-a0f846a0c661" type="radio">
</input><label class="tabbed-label" for="d15acd00-384b-431e-8230-6233614412b3">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the image</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>

<span class="c1"># list your images </span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># you should see mmann1123/gw_pygis</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can access python through jupyter notebooks (<a class="reference external" href="https://coderefinery.github.io/jupyter/motivation/">read about jupyter notebooks here</a>). Jupyter is probably the easiest way to start your coding.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can mount a volume from your normal operating system to your linux container using the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option of <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>. In the above case you can connect your <code class="docutils literal notranslate"><span class="pre">/Users/&lt;user_name&gt;/Documents</span></code> folder into the <code class="docutils literal notranslate"><span class="pre">/home</span></code> folder of your container by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-v</span> <span class="pre">/Users/&lt;user_name&gt;/Documents:/home</span></code> (mac), <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-v</span> <span class="pre">//c/User/&lt;user&gt;/Documents:/home</span></code> (windows), or <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-v</span> <span class="pre">/home/&lt;user_name&gt;/Documents:/home</span></code> (linux). To access your documents folder from within you container just <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home</span></code>.</p>
</div>
<p>To do this we are going to attach a local volume with <code class="docutils literal notranslate"><span class="pre">-v</span></code>, open a port with <code class="docutils literal notranslate"><span class="pre">-p</span></code> and run mmann1123/gw_pygis, once inside of the runnning linux computer we will launch jupyter notebook and set an ip address to access it using <code class="docutils literal notranslate"><span class="pre">-ip</span></code>, and we will allow administrative privileges using <code class="docutils literal notranslate"><span class="pre">--allow-root</span></code>.  After executing the code we simply need to open up the URL displayed in response.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="9a99d0c7-6c88-4163-a708-cb20a252b2c7" name="bf0eca18-16ce-4890-a343-7c9543114170" type="radio">
</input><label class="tabbed-label" for="9a99d0c7-6c88-4163-a708-cb20a252b2c7">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Or if browser is  present</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
<input id="7875c813-a933-41d6-a5a5-013d1633f59c" name="bf0eca18-16ce-4890-a343-7c9543114170" type="radio">
</input><label class="tabbed-label" for="7875c813-a933-41d6-a5a5-013d1633f59c">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Or if browser is  present</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">User</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">User</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
<input id="96939e8b-d7ce-40f5-aa7d-fb5421bc18a4" name="bf0eca18-16ce-4890-a343-7c9543114170" type="radio">
</input><label class="tabbed-label" for="96939e8b-d7ce-40f5-aa7d-fb5421bc18a4">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iff browser is  present</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
</div>
<p>Every time you want to run pygis you are going to <code class="docutils literal notranslate"><span class="pre">run</span></code> the docker container called <code class="docutils literal notranslate"><span class="pre">mmann1123/gw_pygis</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>When working in your container make sure to store all your data outside of the container!</strong> This is kind of like a school computer, where every time you log out, all the changes you made are deleted.</p>
<p>You can save your data in your linked volume which in these examples can be found by typing <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/</span></code> while inside your container. The connected folder was defined with the <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">/home/&lt;user_name&gt;/path_to_folder_you_want_access_to:/home</span></code> option with docker run.</p>
</div>
<p>To make this a little easier you can create an executable script on your desktop to run it when you want.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="a1c0f5a2-86f9-437e-b018-13a45eef98e9" name="19ed149c-2d35-4635-bca8-0c972590f7b4" type="radio">
</input><label class="tabbed-label" for="a1c0f5a2-86f9-437e-b018-13a45eef98e9">
Mac Bash</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># write a shell script called run_pygis</span>
<span class="c1"># between the &#39;&#39;s put whatever bash code you want</span>
<span class="n">echo</span> <span class="s1">&#39;</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="s1">&#39; &gt; run_pygis.sh</span>

<span class="c1"># allow it to be executable</span>
<span class="n">chmod</span> <span class="mi">755</span> <span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>  
</pre></div>
</div>
</div>
<input id="008bccd1-61ca-461c-b99d-ecef04a3ea03" name="19ed149c-2d35-4635-bca8-0c972590f7b4" type="radio">
</input><label class="tabbed-label" for="008bccd1-61ca-461c-b99d-ecef04a3ea03">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not sure yet!</span>
</pre></div>
</div>
</div>
<input id="ac3dfd0f-91f0-44d7-996e-7a40018d1737" name="19ed149c-2d35-4635-bca8-0c972590f7b4" type="radio">
</input><label class="tabbed-label" for="ac3dfd0f-91f0-44d7-996e-7a40018d1737">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># write a shell script called run_pygis</span>
<span class="c1"># between the &#39;&#39;s put whatever bash code you want</span>
<span class="n">echo</span> <span class="s1">&#39;</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">mmann1123</span><span class="o">/</span><span class="n">gw_pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="s1">&#39; &gt; run_pygis.sh</span>

<span class="c1"># allow it to be executable</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>  
</pre></div>
</div>
</div>
</div>
<p>Now that we have an executable file we need to execute this, on linux at least, the only one I can test on, we need to execute it from the command line. But its pretty easy.</p>
<p>To execute our run_geowombat.sh script we need to navigate to the Desktop in your local terminal, then execute the file:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="b92319ce-d8c2-44b0-a8b2-ac6225afadbf" name="8fed17d6-334e-41c4-8210-0b4e6aa56a7f" type="radio">
</input><label class="tabbed-label" for="b92319ce-d8c2-44b0-a8b2-ac6225afadbf">
Mac Bash</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># execute it</span>
<span class="o">./</span><span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
<input id="603dee61-2963-4cf0-a65c-a9ef41a4fd69" name="8fed17d6-334e-41c4-8210-0b4e6aa56a7f" type="radio">
</input><label class="tabbed-label" for="603dee61-2963-4cf0-a65c-a9ef41a4fd69">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not sure yet!</span>
</pre></div>
</div>
</div>
<input id="4f0c4dd5-09fc-4a85-9fae-ffac5e4a8cd0" name="8fed17d6-334e-41c4-8210-0b4e6aa56a7f" type="radio">
</input><label class="tabbed-label" for="4f0c4dd5-09fc-4a85-9fae-ffac5e4a8cd0">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># execute it</span>
<span class="o">./</span><span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<p>When you’re done with your work inside the container, and double checked that your data is saved locally - not on the container - you can type <code class="docutils literal notranslate"><span class="pre">exit</span></code> in the terminal window to exit your geowombat container.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="the-more-detailed-way">
<span id="thedetailedway"></span><h2>The More Detailed Way<a class="headerlink" href="#the-more-detailed-way" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="pull-and-run-a-linux-image-with-gdal">
<h3>Pull and Run a Linux Image with GDAL<a class="headerlink" href="#pull-and-run-a-linux-image-with-gdal" title="Permalink to this headline">¶</a></h3>
<p>Now we are going to get an Ubuntu image running that already has GDAL installed. We are going to pull the lastest build of our image from <a class="reference external" href="https://github.com/OSGeo/gdal/tree/master/gdal/docker">OSGEO’s docker hub page</a>.</p>
<p>First open a terminal or powershell, type the following:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="74b5114b-7502-4188-a75b-fa74793daf1d" name="332ce3d9-1baa-4b0d-afe0-f50ae437170a" type="radio">
</input><label class="tabbed-label" for="74b5114b-7502-4188-a75b-fa74793daf1d">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the image</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>

<span class="c1"># list your images </span>
<span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># run osgeo/gdal image, but link my volume /your_folder_to_share_with_image:/location_on_container_to_access_it</span>
<span class="c1"># here I am linking my &lt;user_name&gt; home folder to the containers home folder</span>
<span class="c1"># important: update the &lt;user_name&gt; portion with your windows user name</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>
</pre></div>
</div>
</div>
<input id="ba7eeed6-fd5f-4305-85d2-62e1444a2be1" name="332ce3d9-1baa-4b0d-afe0-f50ae437170a" type="radio">
</input><label class="tabbed-label" for="ba7eeed6-fd5f-4305-85d2-62e1444a2be1">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the image</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>

<span class="c1"># list your images </span>
<span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># run osgeo/gdal image, but link my volume /your_folder_to_share_with_image:/location_on_container_to_access_it</span>
<span class="c1"># here I am linking my &lt;user_name&gt; home folder to the containers home folder</span>
<span class="c1"># important: update the &lt;user_name&gt; portion with your windows user name</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">User</span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>
</pre></div>
</div>
</div>
<input id="994ea4ca-1bc7-48e3-898e-b3e3c354e75f" name="332ce3d9-1baa-4b0d-afe0-f50ae437170a" type="radio">
</input><label class="tabbed-label" for="994ea4ca-1bc7-48e3-898e-b3e3c354e75f">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the image</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>

<span class="c1"># list your images </span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span> 

<span class="c1"># Run osgeo/gdal image, but link my volume /your_folder_to_share_with_image:/location_on_container_to_access_it</span>
<span class="c1"># here I am linking my home folder to the containers home folder</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">osgeo</span><span class="o">/</span><span class="n">gdal</span><span class="p">:</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">latest</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can mount a volume from your normal operating system to your linux container using the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option of <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>. In the above case you can connect your <code class="docutils literal notranslate"><span class="pre">C:/User/&lt;user&gt;/Documents</span></code> folder into the <code class="docutils literal notranslate"><span class="pre">/home</span></code> folder of your container by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-v</span> <span class="pre">//c/User/&lt;user&gt;/Documents:/home</span></code>. To access your documents folder from within you container just <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home</span></code>.</p>
</div>
<p>Your command prompt in the terminal window should now say something funny like <code class="docutils literal notranslate"><span class="pre">root&#64;b0c5ab799195:/#</span> </code>. You are now INSIDE your running docker container, which is running Ubuntu linux.</p>
<p>Just to demonstrate this is really linux, let’s ask the system what OS is running:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="332aa661-b913-4060-98ea-e11c589347b2" name="c52c8cf5-5227-4720-a67c-b50c0da18334" type="radio">
</input><label class="tabbed-label" for="332aa661-b913-4060-98ea-e11c589347b2">
Linux Container</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uname</span>
</pre></div>
</div>
<p>Should return <code class="docutils literal notranslate"><span class="pre">Linux</span></code></p>
</div>
</div>
<p>We will need to update/upgrade the OS, install pip and a few other applications we need, pip install geowombat, and a few more python dependancies for it. We will then exit the container and save a named copy of it.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="3483bbb4-a42d-4dc0-9e90-24f6378a3593" name="25e738a0-7a91-43a0-87ee-bafef27d1bf9" type="radio">
</input><label class="tabbed-label" for="3483bbb4-a42d-4dc0-9e90-24f6378a3593">
Linux Container</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># update Ubuntu</span>
<span class="n">apt</span> <span class="n">update</span> <span class="o">-</span><span class="n">y</span> 
<span class="n">apt</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>

<span class="c1"># install pip and a few other things </span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">git</span> <span class="n">gdal</span><span class="o">-</span><span class="nb">bin</span> <span class="n">libgdal</span><span class="o">-</span><span class="n">dev</span> <span class="n">libspatialindex</span><span class="o">-</span><span class="n">dev</span>   <span class="o">-</span><span class="n">y</span> 

<span class="c1"># install geowombat and with it geopandas, rasterio etc</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jgrss</span><span class="o">/</span><span class="n">geowombat</span>

<span class="c1"># install a few more dependancies for geowombat, including jupyter notebooks</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="n">numpy</span> <span class="n">retry</span> <span class="n">requests</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span> <span class="n">notebook</span>

<span class="c1">#test and exit - this should print the version of geowombat installed</span>
<span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import geowombat as gw;print(gw.__version__)&quot;</span>

<span class="c1"># Install any other modules you want via pip</span>

</pre></div>
</div>
</div>
</div>
<p>Now we need to exit the container and go back to your local computer command line.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="5ba19062-5e5c-475b-9dc5-01c05a48c112" name="2dbcdca0-f0eb-4436-95bf-5b0e3d40f7c7" type="radio">
</input><label class="tabbed-label" for="5ba19062-5e5c-475b-9dc5-01c05a48c112">
Linux Container</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span>
</pre></div>
</div>
</div>
</div>
<p>Note that we are now in your boring old terminal/shell, we exited Ubuntu.</p>
<p>We now need to create a named image that includes geowombat etc. Without doing this, the next time we start the osgeo/gdal image nothing will have been saved.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="30e8e1b6-40e8-468d-940d-f7ee3ebe5f58" name="ec9ec589-e4ee-441e-91ad-f06040faa75c" type="radio">
</input><label class="tabbed-label" for="30e8e1b6-40e8-468d-940d-f7ee3ebe5f58">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># list all available containers</span>
<span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>

<span class="c1"># find the &quot;CONTAINER ID&quot; of the container that was just exited seconds ago, </span>
<span class="c1"># and replace the example ID used below</span>

<span class="c1"># commit changes to new named image (replace 12 digit container id from one listed above)</span>
<span class="n">docker</span> <span class="n">commit</span> <span class="mi">9</span><span class="n">c3f33afcff9</span> <span class="n">pygis</span>

<span class="c1"># list all available images, look for pygis.</span>
<span class="n">docker</span> <span class="n">images</span>
</pre></div>
</div>
</div>
<input id="9c994444-f685-4114-b8f5-b5cb32891958" name="ec9ec589-e4ee-441e-91ad-f06040faa75c" type="radio">
</input><label class="tabbed-label" for="9c994444-f685-4114-b8f5-b5cb32891958">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># list all available containers</span>
<span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>

<span class="c1"># find the &quot;CONTAINER ID&quot; of the container that was just exited seconds ago, </span>
<span class="c1"># and replace the example ID used below</span>

<span class="c1"># commit changes to new named image</span>
<span class="n">docker</span> <span class="n">commit</span> <span class="mi">9</span><span class="n">c3f33afcff9</span> <span class="n">pygis</span>

<span class="c1"># list all available images, look for pygis.</span>
<span class="n">docker</span> <span class="n">images</span>
</pre></div>
</div>
</div>
<input id="dfecc336-7a87-4350-b849-9be810574a97" name="ec9ec589-e4ee-441e-91ad-f06040faa75c" type="radio">
</input><label class="tabbed-label" for="dfecc336-7a87-4350-b849-9be810574a97">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># list all available containers
sudo docker ps -a

# find the &quot;CONTAINER ID&quot; of the container that was just exited seconds ago, 
# and replace the example ID used below

# commit changes to new named image
sudo docker commit 9c3f33afcff9 pygis

# list all available images, look for pygis.
sudo docker images

# if you want to stop typing &quot;sudo&quot; before docker run the following, and log out of your computer
sudo usermod -aG docker $USER
</pre></div>
</div>
</div>
</div>
<p>Ok, now we are getting somewhere. We have created a new image called “pygis” that should have everything we need to get this done! Now the problem is how to access it?!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind if you want to make changes to the ‘pygis’ image you will need to first run it via the command line, make your changes, and then ‘commit’ or save another named version (ideally with a different name)</p>
</div>
</div>
<div class="section" id="access-your-geospatial-python-image">
<h3>Access your geospatial python image<a class="headerlink" href="#access-your-geospatial-python-image" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to access this 1) through the command-line and 2) through Jupyter Notebooks.</p>
<p>Let’s start with command line only access. Note that this is almost exactly how we ran the osgeo/gdal image, except we replaced its name with geowombat. <em>Don’t forget to replace <code class="docutils literal notranslate"><span class="pre">&lt;user_name&gt;</span></code> with your user name!</em></p>
<div class="tabbed-set docutils">
<input checked="checked" id="0fab11b5-de5b-413a-9b17-26ce3eacf7cd" name="82931706-e73b-4447-856b-165bb0dcb4bc" type="radio">
</input><label class="tabbed-label" for="0fab11b5-de5b-413a-9b17-26ce3eacf7cd">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">pygis</span>
<span class="n">python</span>
</pre></div>
</div>
</div>
<input id="2045b111-1419-4ec3-869a-479999ff8140" name="82931706-e73b-4447-856b-165bb0dcb4bc" type="radio">
</input><label class="tabbed-label" for="2045b111-1419-4ec3-869a-479999ff8140">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">pygis</span>
<span class="n">python</span>
</pre></div>
</div>
</div>
<input id="8ae2fb3e-888a-4191-b0c6-cc2a91b45d4a" name="82931706-e73b-4447-856b-165bb0dcb4bc" type="radio">
</input><label class="tabbed-label" for="8ae2fb3e-888a-4191-b0c6-cc2a91b45d4a">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="n">pygis</span>
<span class="n">python</span>
</pre></div>
</div>
</div>
</div>
<p>Now you are at the python command prompt, start coding!</p>
<p>Alternatively, we can access python through jupyter notebooks (<a class="reference external" href="https://coderefinery.github.io/jupyter/motivation/">read about jupyter notebooks here</a>). Jupyter is probably the easiest way to start your coding.</p>
<p>To do this we are going to</p>
<div class="tabbed-set docutils">
<input checked="checked" id="c3c7f9df-f3f0-4c0a-b921-80f4c6bd697f" name="c88c6ea7-f5f0-459d-9973-85c8704a242a" type="radio">
</input><label class="tabbed-label" for="c3c7f9df-f3f0-4c0a-b921-80f4c6bd697f">
Mac</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Or if browser is  present</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
<input id="641b30b3-2784-43f3-b3ed-c5665fa59977" name="c88c6ea7-f5f0-459d-9973-85c8704a242a" type="radio">
</input><label class="tabbed-label" for="641b30b3-2784-43f3-b3ed-c5665fa59977">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Or if browser is  present</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">User</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">//</span><span class="n">c</span><span class="o">/</span><span class="n">User</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
<input id="fac55531-d60e-4a74-89c3-a8e7d53fe5fe" name="c88c6ea7-f5f0-459d-9973-85c8704a242a" type="radio">
</input><label class="tabbed-label" for="fac55531-d60e-4a74-89c3-a8e7d53fe5fe">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iff browser is  present</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>

<span class="c1"># or if the jupyter notebooks doesn&#39;t launch automatically</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># THEN control click on URL printed to the bottom of terminal</span>
</pre></div>
</div>
</div>
</div>
<p>Every time you want to run pygis you are going to <code class="docutils literal notranslate"><span class="pre">run</span></code> the docker container called <code class="docutils literal notranslate"><span class="pre">pygis</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>When working in your container make sure to store all your data outside of the container!</strong> This is kind of like a school computer, where every time you log out, all the changes you made are deleted.</p>
<p>You can save your data in your linked volume which in these examples can be found by typing <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/</span></code> while inside your container. The connected folder was defined with the <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">/home/&lt;user_name&gt;/path_to_folder_you_want_access_to:/home</span></code> option with docker run.</p>
</div>
<p>To make this a little easier you can create an executable script on your desktop to run it when you want.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="f2453f8b-df62-4084-b67c-0a06325283a6" name="dfe97c61-4c77-4f89-bec6-845c6db70805" type="radio">
</input><label class="tabbed-label" for="f2453f8b-df62-4084-b67c-0a06325283a6">
Mac Bash</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># write a shell script called run_pygis</span>
<span class="c1"># between the &#39;&#39;s put whatever bash code you want</span>
<span class="n">echo</span> <span class="s1">&#39;</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="s1">&#39; &gt; run_pygis.sh</span>

<span class="c1"># allow it to be executable</span>
<span class="n">chmod</span> <span class="mi">755</span> <span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>  
</pre></div>
</div>
</div>
<input id="5d64219b-0db8-4a68-ac48-c007e54ce673" name="dfe97c61-4c77-4f89-bec6-845c6db70805" type="radio">
</input><label class="tabbed-label" for="5d64219b-0db8-4a68-ac48-c007e54ce673">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not sure yet!</span>
</pre></div>
</div>
</div>
<input id="7edfe2a9-129f-4dfd-bd84-8752a00c3eee" name="dfe97c61-4c77-4f89-bec6-845c6db70805" type="radio">
</input><label class="tabbed-label" for="7edfe2a9-129f-4dfd-bd84-8752a00c3eee">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># write a shell script called run_pygis</span>
<span class="c1"># between the &#39;&#39;s put whatever bash code you want</span>
<span class="n">echo</span> <span class="s1">&#39;</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user_name</span><span class="o">&gt;/</span><span class="n">path_to_folder_you_want_access_to</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>  <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">pygis</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">ip</span> <span class="mf">0.0.0.0</span>  <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span>
<span class="s1">&#39; &gt; run_pygis.sh</span>

<span class="c1"># allow it to be executable</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>  
</pre></div>
</div>
</div>
</div>
<p>Now that we have an executable file we need to execute this, on linux at least, the only one I can test on, we need to execute it from the command line. But its pretty easy.</p>
<p>To execute our run_geowombat.sh script we need to navigate to the Desktop, then execute the file:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="7a9deed1-abf7-45f1-86df-7f614a3ca75b" name="27ab4a33-8f2e-4c7e-b75b-0c47c6e9a065" type="radio">
</input><label class="tabbed-label" for="7a9deed1-abf7-45f1-86df-7f614a3ca75b">
Mac Bash</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># execute it</span>
<span class="o">./</span><span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
<input id="c1a90b02-9f3a-451f-96d0-174a248af6f8" name="27ab4a33-8f2e-4c7e-b75b-0c47c6e9a065" type="radio">
</input><label class="tabbed-label" for="c1a90b02-9f3a-451f-96d0-174a248af6f8">
Windows</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not sure yet!</span>
</pre></div>
</div>
</div>
<input id="e2719977-d088-4e16-8199-391d3d7ef72a" name="27ab4a33-8f2e-4c7e-b75b-0c47c6e9a065" type="radio">
</input><label class="tabbed-label" for="e2719977-d088-4e16-8199-391d3d7ef72a">
Linux</label><div class="tabbed-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># move to your desktop</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span>

<span class="c1"># execute it</span>
<span class="o">./</span><span class="n">run_pygis</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<p>When you’re done with your work inside the container, and double checked that your data is saved locally - not on the container - you can type <code class="docutils literal notranslate"><span class="pre">exit</span></code> in the terminal window to exit your geowombat container.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="b_getting_started.html" title="previous page">Setting up a Normal Python Environment</a>
    <a class='right-next' id="next-link" href="b_python_by_example.html" title="next page">An Introductory Example</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael Mann, Steven Chao, Jordan Graesser, Nina Feldman<br/>
        
          <div class="extra_footer">
            <div>
    <b>Supported by:</b>  <br>
    <a href="https://geography.columbian.gwu.edu/">
 <img alt="GW Geography" src="../_static/global/GWBlue.png"
  width="300" align="left">
</div>
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" ><img align="right" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-192844775-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>